[gd_scene load_steps=3 format=3 uid="uid://dm0ac3qyce012"]

[ext_resource type="FontFile" uid="uid://dilug6jevwy4b" path="res://GUI/fonts/m5x7.ttf" id="2_4uu01"]
[ext_resource type="Script" uid="uid://bcuoha562oxwp" path="res://GUI/pause_menu/stats/stats.gd" id="3_mwf8o"]

[node name="Stats" type="PanelContainer"]
offset_left = 64.0
offset_right = 232.0
offset_bottom = 128.0
script = ExtResource("3_mwf8o")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 18

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.47, 0.407333, 0, 0.501961)
text = "Level:  "

[node name="Level" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4uu01")
text = "1"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.47, 0.407333, 0, 0.501961)
text = "XP:  "

[node name="XP" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4uu01")
text = "1"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.47, 0.407333, 0, 0.501961)
text = "Attack:  "

[node name="Attack" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4uu01")
text = "1"
horizontal_alignment = 1

[node name="Attack_change" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4uu01")
text = "+1"
horizontal_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.47, 0.407333, 0, 0.501961)
text = "Defense:  "

[node name="Defense" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4uu01")
text = "1"
horizontal_alignment = 1

[node name="Defense_change" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4uu01")
text = "+1"
horizontal_alignment = 1
