[gd_scene format=3 uid="uid://bcpyr1vq1ulx3"]

[ext_resource type="Script" uid="uid://poj3adf5jpou" path="res://GUI/player_hud/player_hud.gd" id="1_oghrr"]
[ext_resource type="Theme" uid="uid://k55p6k07lepe" path="res://GUI/pause_menu/PauseMenu_theme.tres" id="2_3m3x0"]
[ext_resource type="PackedScene" uid="uid://dkynksfn5v5fw" path="res://GUI/player_hud/heart_gui.tscn" id="2_alx7a"]
[ext_resource type="Texture2D" uid="uid://c5p00v0ot4ayk" path="res://GUI/player_hud/sprites/boss-hp.png" id="3_4b3j6"]
[ext_resource type="PackedScene" uid="uid://cio2ixu33svhj" path="res://GUI/player_hud/electro_gui.tscn" id="4_5nb4v"]
[ext_resource type="PackedScene" uid="uid://tggihnqvract" path="res://GUI/player_hud/spoons_gui.tscn" id="4_ki6p8"]
[ext_resource type="FontFile" uid="uid://dilug6jevwy4b" path="res://GUI/fonts/m5x7.ttf" id="4_yhjvm"]
[ext_resource type="Script" uid="uid://c1bq8ta118edn" path="res://GUI/player_hud/notifications.gd" id="6_5bkpt"]
[ext_resource type="Script" uid="uid://cw12wo4re7mt4" path="res://GUI/ui_elements/button_hi_hat.gd" id="8_6xefh"]
[ext_resource type="AudioStream" uid="uid://sksn752uya8u" path="res://GUI/player_hud/notification.wav" id="8_scbx3"]
[ext_resource type="Script" uid="uid://lise7q52eo28" path="res://GUI/player_hud/stacked_notifications.gd" id="8_terqw"]
[ext_resource type="PackedScene" uid="uid://rp5basnb2nrj" path="res://GUI/player_hud/stacked_notification.tscn" id="9_scbx3"]
[ext_resource type="Script" uid="uid://b1y8m1dxfykkn" path="res://00_Globals/Steam/steam_avatar.gd" id="10_terqw"]
[ext_resource type="Script" uid="uid://b0gebxkvo3w7x" path="res://GUI/player_hud/center_notification.gd" id="10_w5viu"]
[ext_resource type="Texture2D" uid="uid://dx6grwyk80lvg" path="res://GUI/player_hud/sprites/MoonPhases.png" id="11_ea3vn"]
[ext_resource type="Material" uid="uid://d03lb2njjjlgp" path="res://Maps/Enviroment/Plants/Trees/trees/trees.tres" id="14_e1kye"]
[ext_resource type="Script" uid="uid://c1wd58yhexfbi" path="res://GUI/player_hud/hud_time.gd" id="15_vdg2b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xolfj"]
bg_color = Color(0, 0, 0, 0.5019608)

[sub_resource type="Animation" id="Animation_oghrr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeToBlack:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(597.5, 270)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(510, 459)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4b3j6"]
resource_name = "fade_to_black"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeToBlack:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.5),
"update": 0,
"values": [Vector2(448, 270)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(510, 459)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_alx7a"]
resource_name = "show_game_over"
length = 4.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeToBlack:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3, 4),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(448, 600), Vector2(448, 253)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3, 4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(510, 1200), Vector2(510, 533)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4b3j6"]
_data = {
&"RESET": SubResource("Animation_oghrr"),
&"fade_to_black": SubResource("Animation_4b3j6"),
&"show_game_over": SubResource("Animation_alx7a")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_sysqg"]
atlas = ExtResource("3_4b3j6")
region = Rect2(9, 40, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxq5y"]
atlas = ExtResource("3_4b3j6")
region = Rect2(40, 40, 15, 15)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vdg2b"]
bg_color = Color(0.0414, 0.045449995, 0.09, 0.2509804)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.5019608)
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="Animation" id="Animation_ki6p8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_w5viu"]
resource_name = "show_notification"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ki6p8"]
_data = {
&"RESET": SubResource("Animation_ki6p8"),
&"show_notification": SubResource("Animation_w5viu")
}

[sub_resource type="Animation" id="Animation_rxq5y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelContainer/VBoxContainer/Label2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 384)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PanelContainer/VBoxContainer/Label:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 256)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PanelContainer/VBoxContainer/Label:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sysqg"]
resource_name = "display_notification"
length = 3.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 2.6, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_scbx3")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PanelContainer/VBoxContainer/Label2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 2.2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 512), Vector2(0, 384), Vector2(0, 384), Vector2(0, 331)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PanelContainer/VBoxContainer/Label:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 512), Vector2(0, 256)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PanelContainer/VBoxContainer/Label:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.1999955, 2.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5bkpt"]
_data = {
&"RESET": SubResource("Animation_rxq5y"),
&"display_notification": SubResource("Animation_sysqg")
}

[sub_resource type="Gradient" id="Gradient_5nb4v"]
offsets = PackedFloat32Array(0.2311828, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.0009124387, 0, 0.38307324, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e1kye"]
gradient = SubResource("Gradient_5nb4v")
fill_from = Vector2(0, 0.4017094)

[node name="PlayerHud" type="CanvasLayer" unique_id=200225572]
layer = 2
script = ExtResource("1_oghrr")
metadata/_edit_vertical_guides_ = [32.0, 1888.0]
metadata/_edit_horizontal_guides_ = [32.0]

[node name="Control" type="Control" parent="." unique_id=177130253]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_3m3x0")

[node name="Hearts" type="HFlowContainer" parent="Control" unique_id=1574504550]
layout_mode = 0
offset_left = 1628.0
offset_top = 33.0
offset_right = 1886.0
offset_bottom = 62.0
theme_override_constants/h_separation = 0
alignment = 2

[node name="Heart" parent="Control/Hearts" unique_id=958525783 instance=ExtResource("2_alx7a")]
layout_mode = 2

[node name="Heart2" parent="Control/Hearts" unique_id=212787652 instance=ExtResource("2_alx7a")]
layout_mode = 2

[node name="Heart3" parent="Control/Hearts" unique_id=1497886432 instance=ExtResource("2_alx7a")]
layout_mode = 2

[node name="Heart4" parent="Control/Hearts" unique_id=941588809 instance=ExtResource("2_alx7a")]
layout_mode = 2

[node name="Heart5" parent="Control/Hearts" unique_id=1492922620 instance=ExtResource("2_alx7a")]
layout_mode = 2

[node name="Heart6" parent="Control/Hearts" unique_id=970188091 instance=ExtResource("2_alx7a")]
layout_mode = 2

[node name="Heart7" parent="Control/Hearts" unique_id=1274327822 instance=ExtResource("2_alx7a")]
layout_mode = 2

[node name="Heart8" parent="Control/Hearts" unique_id=1681422484 instance=ExtResource("2_alx7a")]
layout_mode = 2

[node name="Heart9" parent="Control/Hearts" unique_id=237796480 instance=ExtResource("2_alx7a")]
layout_mode = 2

[node name="Heart10" parent="Control/Hearts" unique_id=908916049 instance=ExtResource("2_alx7a")]
layout_mode = 2

[node name="Heart11" parent="Control/Hearts" unique_id=602736901 instance=ExtResource("2_alx7a")]
visible = false
layout_mode = 2

[node name="Heart12" parent="Control/Hearts" unique_id=73112310 instance=ExtResource("2_alx7a")]
visible = false
layout_mode = 2

[node name="Heart13" parent="Control/Hearts" unique_id=1824594588 instance=ExtResource("2_alx7a")]
visible = false
layout_mode = 2

[node name="Heart14" parent="Control/Hearts" unique_id=663505685 instance=ExtResource("2_alx7a")]
visible = false
layout_mode = 2

[node name="Heart15" parent="Control/Hearts" unique_id=1159578865 instance=ExtResource("2_alx7a")]
visible = false
layout_mode = 2

[node name="Heart16" parent="Control/Hearts" unique_id=1741017154 instance=ExtResource("2_alx7a")]
visible = false
layout_mode = 2

[node name="Heart17" parent="Control/Hearts" unique_id=804547414 instance=ExtResource("2_alx7a")]
visible = false
layout_mode = 2

[node name="Heart18" parent="Control/Hearts" unique_id=913215199 instance=ExtResource("2_alx7a")]
visible = false
layout_mode = 2

[node name="Heart19" parent="Control/Hearts" unique_id=130315407 instance=ExtResource("2_alx7a")]
visible = false
layout_mode = 2

[node name="Heart20" parent="Control/Hearts" unique_id=1240585538 instance=ExtResource("2_alx7a")]
visible = false
layout_mode = 2

[node name="Spoons" type="HFlowContainer" parent="Control" unique_id=155484813]
layout_mode = 0
offset_left = 1629.0
offset_top = 65.0
offset_right = 1886.0
offset_bottom = 94.0
theme_override_constants/h_separation = 0
alignment = 2

[node name="Spoons" parent="Control/Spoons" unique_id=1686066032 instance=ExtResource("4_ki6p8")]
layout_mode = 2

[node name="Spoons2" parent="Control/Spoons" unique_id=68178079 instance=ExtResource("4_ki6p8")]
layout_mode = 2

[node name="Spoons3" parent="Control/Spoons" unique_id=1070235 instance=ExtResource("4_ki6p8")]
layout_mode = 2

[node name="Spoons4" parent="Control/Spoons" unique_id=220017094 instance=ExtResource("4_ki6p8")]
layout_mode = 2

[node name="Spoons5" parent="Control/Spoons" unique_id=159022906 instance=ExtResource("4_ki6p8")]
layout_mode = 2

[node name="Spoons6" parent="Control/Spoons" unique_id=1489478620 instance=ExtResource("4_ki6p8")]
layout_mode = 2

[node name="Spoons7" parent="Control/Spoons" unique_id=1253506715 instance=ExtResource("4_ki6p8")]
layout_mode = 2

[node name="Spoons8" parent="Control/Spoons" unique_id=678523555 instance=ExtResource("4_ki6p8")]
layout_mode = 2

[node name="Spoons9" parent="Control/Spoons" unique_id=824584943 instance=ExtResource("4_ki6p8")]
layout_mode = 2

[node name="Spoons10" parent="Control/Spoons" unique_id=35503063 instance=ExtResource("4_ki6p8")]
layout_mode = 2

[node name="Electros" type="HFlowContainer" parent="Control" unique_id=1870854153]
layout_mode = 0
offset_left = 1629.0
offset_top = 97.0
offset_right = 1886.0
offset_bottom = 126.0
theme_override_constants/h_separation = 0
alignment = 2

[node name="Electro" parent="Control/Electros" unique_id=228684475 instance=ExtResource("4_5nb4v")]
layout_mode = 2

[node name="Electro2" parent="Control/Electros" unique_id=1943608228 instance=ExtResource("4_5nb4v")]
layout_mode = 2

[node name="Electro3" parent="Control/Electros" unique_id=459140929 instance=ExtResource("4_5nb4v")]
layout_mode = 2

[node name="Electro4" parent="Control/Electros" unique_id=859283996 instance=ExtResource("4_5nb4v")]
layout_mode = 2

[node name="Electro5" parent="Control/Electros" unique_id=1457316077 instance=ExtResource("4_5nb4v")]
layout_mode = 2

[node name="Electro6" parent="Control/Electros" unique_id=1771081104 instance=ExtResource("4_5nb4v")]
layout_mode = 2

[node name="Electro7" parent="Control/Electros" unique_id=1487286221 instance=ExtResource("4_5nb4v")]
layout_mode = 2

[node name="Electro8" parent="Control/Electros" unique_id=1549759390 instance=ExtResource("4_5nb4v")]
layout_mode = 2

[node name="Electro9" parent="Control/Electros" unique_id=1816572410 instance=ExtResource("4_5nb4v")]
layout_mode = 2

[node name="Electro10" parent="Control/Electros" unique_id=226866390 instance=ExtResource("4_5nb4v")]
layout_mode = 2

[node name="Electro11" parent="Control/Electros" unique_id=1200294724 instance=ExtResource("4_5nb4v")]
visible = false
layout_mode = 2

[node name="Electro12" parent="Control/Electros" unique_id=1880366976 instance=ExtResource("4_5nb4v")]
visible = false
layout_mode = 2

[node name="Electro13" parent="Control/Electros" unique_id=56050495 instance=ExtResource("4_5nb4v")]
visible = false
layout_mode = 2

[node name="Electro14" parent="Control/Electros" unique_id=705867851 instance=ExtResource("4_5nb4v")]
visible = false
layout_mode = 2

[node name="Electro15" parent="Control/Electros" unique_id=1003599126 instance=ExtResource("4_5nb4v")]
visible = false
layout_mode = 2

[node name="Electro16" parent="Control/Electros" unique_id=676927147 instance=ExtResource("4_5nb4v")]
visible = false
layout_mode = 2

[node name="Electro17" parent="Control/Electros" unique_id=1395562860 instance=ExtResource("4_5nb4v")]
visible = false
layout_mode = 2

[node name="Electro18" parent="Control/Electros" unique_id=646674603 instance=ExtResource("4_5nb4v")]
visible = false
layout_mode = 2

[node name="Electro19" parent="Control/Electros" unique_id=652553192 instance=ExtResource("4_5nb4v")]
visible = false
layout_mode = 2

[node name="Electro20" parent="Control/Electros" unique_id=370254716 instance=ExtResource("4_5nb4v")]
visible = false
layout_mode = 2

[node name="GameOver" type="Control" parent="Control" unique_id=2102015974]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/GameOver" unique_id=438197754]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="Label" type="Label" parent="Control/GameOver" unique_id=284058360]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -362.5
offset_top = 270.0
offset_right = 661.4995
offset_bottom = 449.0008
grow_horizontal = 2
theme_override_font_sizes/font_size = 160
text = "GAME OVER"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/GameOver" unique_id=1318662510]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -81.0
offset_right = 450.00098
offset_bottom = 175.00153
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_3m3x0")
theme_override_constants/separation = 16

[node name="ContinueButton" type="Button" parent="Control/GameOver/VBoxContainer" unique_id=2015446242]
custom_minimum_size = Vector2(480, 80)
layout_mode = 2
theme = ExtResource("2_3m3x0")
script = ExtResource("8_6xefh")
metadata/_custom_type_script = "uid://cw12wo4re7mt4"

[node name="Label" type="Label" parent="Control/GameOver/VBoxContainer/ContinueButton" unique_id=1358037179]
custom_minimum_size = Vector2(480, 80)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxFlat_xolfj")
text = "Continue"
horizontal_alignment = 1
vertical_alignment = 2

[node name="TitleButton" type="Button" parent="Control/GameOver/VBoxContainer" unique_id=1627228590]
custom_minimum_size = Vector2(480, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 100
script = ExtResource("8_6xefh")
metadata/_custom_type_script = "uid://cw12wo4re7mt4"

[node name="Label" type="Label" parent="Control/GameOver/VBoxContainer/TitleButton" unique_id=2029075956]
custom_minimum_size = Vector2(480, 80)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxFlat_xolfj")
text = "Back to Title"
horizontal_alignment = 1
vertical_alignment = 2

[node name="FadeToBlack" type="ColorRect" parent="Control/GameOver" unique_id=1804318580]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/GameOver" unique_id=420524504]
libraries/ = SubResource("AnimationLibrary_4b3j6")

[node name="BossUI" type="Control" parent="Control" unique_id=796832850]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -159.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control/BossUI" unique_id=892987662]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 61.0
offset_right = 150.0
offset_bottom = 125.0
grow_horizontal = 2
value = 80.0
nine_patch_stretch = true
texture_under = SubResource("AtlasTexture_sysqg")
texture_progress = SubResource("AtlasTexture_rxq5y")

[node name="NinePatchRect" type="NinePatchRect" parent="Control/BossUI" unique_id=1023014674]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -155.0
offset_top = 31.0
offset_right = 155.0
offset_bottom = 148.0
grow_horizontal = 2
texture = ExtResource("3_4b3j6")
region_rect = Rect2(0, 0, 64, 30)
patch_margin_left = 18
patch_margin_right = 11
axis_stretch_horizontal = 1

[node name="Label" type="Label" parent="Control/BossUI" unique_id=736048120]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_right = 110.0
offset_bottom = 51.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_yhjvm")
theme_override_font_sizes/font_size = 64
text = "BOSS NAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NotificationControl" type="Control" parent="Control" unique_id=1159015543]
process_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 132.0
offset_right = 16.0
offset_bottom = 132.0
mouse_filter = 2
script = ExtResource("6_5bkpt")

[node name="PanelContainer" type="PanelContainer" parent="Control/NotificationControl" unique_id=1533799734]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 16.0
offset_right = 351.0
offset_bottom = 131.0

[node name="VBoxContainer" type="Button" parent="Control/NotificationControl/PanelContainer" unique_id=1122176011]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_vdg2b")

[node name="Label" type="Label" parent="Control/NotificationControl/PanelContainer/VBoxContainer" unique_id=433564265]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 320.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 32
text = "Notification Type"
vertical_alignment = 2
autowrap_mode = 2

[node name="Label2" type="RichTextLabel" parent="Control/NotificationControl/PanelContainer/VBoxContainer" unique_id=192671217]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 13.0
offset_top = 57.0
offset_right = 317.0
offset_bottom = 119.0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Notification Message dlkfj hdkfj hgsdlkfj ghdsfkj hgdkfj"
fit_content = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/NotificationControl" unique_id=524848429]
libraries/ = SubResource("AnimationLibrary_ki6p8")

[node name="CenterNotification" type="Control" parent="Control" unique_id=344031722]
process_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("10_w5viu")

[node name="PanelContainer" type="PanelContainer" parent="Control/CenterNotification" unique_id=2078162036]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -400.0
offset_right = 640.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterNotification/PanelContainer" unique_id=1301077634]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Label" type="Label" parent="Control/CenterNotification/PanelContainer/VBoxContainer" unique_id=1653323488]
custom_minimum_size = Vector2(1280, 0)
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 72
text = "QUEST COMPLETE !!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="RichTextLabel" parent="Control/CenterNotification/PanelContainer/VBoxContainer" unique_id=1296431137]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Notification Message dlkfj hdkfj hgsdlkfj ghdsfkj hgdkfj hgdklfj dksj gsdkl gdfg hds dkf hgdgad khgdhgda hgdakjg hdfkjg hdalkjg hdakfg hdak hgdalk hgdalk gkda hglkda hglkda hgadlk gdakg h"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayerCenter" type="AnimationPlayer" parent="Control/CenterNotification" unique_id=653959253]
libraries/ = SubResource("AnimationLibrary_5bkpt")

[node name="StackedNotificationControl" type="Control" parent="Control" unique_id=234553586]
anchors_preset = 0
offset_left = 35.0
offset_top = 285.0
offset_right = 419.0
offset_bottom = 405.0
script = ExtResource("8_terqw")

[node name="PanelContainer2" type="PanelContainer" parent="Control/StackedNotificationControl" unique_id=1722756626]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 384.0
offset_bottom = 120.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/StackedNotificationControl/PanelContainer2" unique_id=686075818]
layout_mode = 2
theme_override_constants/separation = 16

[node name="MarginContainer" parent="Control/StackedNotificationControl/PanelContainer2/VBoxContainer" unique_id=1622575182 instance=ExtResource("9_scbx3")]
layout_mode = 2
script = null

[node name="MarginContainer2" parent="Control/StackedNotificationControl/PanelContainer2/VBoxContainer" unique_id=332324315 instance=ExtResource("9_scbx3")]
layout_mode = 2
script = null

[node name="MarginContainer3" parent="Control/StackedNotificationControl/PanelContainer2/VBoxContainer" unique_id=2118493338 instance=ExtResource("9_scbx3")]
layout_mode = 2
script = null

[node name="SteamAvatar" type="TextureRect" parent="Control" unique_id=1060737999]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("10_terqw")

[node name="HudTime" type="Control" parent="Control" unique_id=337109381]
anchors_preset = 0
offset_left = 107.0
offset_top = 35.0
offset_right = 147.0
offset_bottom = 75.0
script = ExtResource("15_vdg2b")

[node name="TimeLabel" type="Label" parent="Control/HudTime" unique_id=2000146554]
layout_mode = 0
offset_left = 11.0
offset_top = 2.0
offset_right = 245.0
offset_bottom = 51.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 48
text = "Day 0 06:00"
vertical_alignment = 2

[node name="Sprite2D" type="Sprite2D" parent="Control/HudTime" unique_id=500042404]
position = Vector2(-48, 24)
scale = Vector2(1.6, 1.6)
texture = ExtResource("11_ea3vn")
hframes = 8

[node name="HBoxContainer" type="MarginContainer" parent="Control/HudTime" unique_id=1298370794]
custom_minimum_size = Vector2(0, 32)
layout_mode = 0
offset_left = -24.0
offset_top = 8.0
offset_right = 210.0
offset_bottom = 57.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1357603435]
volume_db = -10.0
max_polyphony = 2
bus = &"Effects"

[node name="LoadingScreen" type="TextureRect" parent="." unique_id=1163465976]
visible = false
modulate = Color(1, 1, 1, 0)
offset_right = 1280.0
offset_bottom = 800.0
texture = SubResource("GradientTexture2D_e1kye")

[node name="Label" type="Label" parent="LoadingScreen" unique_id=402682166]
material = ExtResource("14_e1kye")
layout_mode = 0
offset_left = 328.0
offset_top = 320.0
offset_right = 966.0
offset_bottom = 421.0
theme_override_font_sizes/font_size = 100
text = "Loading Screen..."
horizontal_alignment = 1
vertical_alignment = 1
