[gd_scene load_steps=28 format=3 uid="uid://ba5e5f3bpk8i3"]

[ext_resource type="Script" uid="uid://b8214atadhq7u" path="res://Enemies/Pixquitoe/pixquitoe.gd" id="1_mk43a"]
[ext_resource type="PackedScene" uid="uid://cig0bia23axha" path="res://GeneralNodes/HurtBox/hurt_box.tscn" id="2_eaod3"]
[ext_resource type="PackedScene" uid="uid://c3ovyjwujdxmf" path="res://GeneralNodes/HitBox/hit_box.tscn" id="3_vl4f0"]
[ext_resource type="AudioStream" uid="uid://c28jh1tirtpb4" path="res://Enemies/Slime/hit_00.wav" id="7_rlhit"]
[ext_resource type="Script" uid="uid://cwlq57dt1kpnl" path="res://Enemies/Scripts/states/enemy_state_machine.gd" id="8_6c7gn"]
[ext_resource type="Script" uid="uid://bbw82si2vkoyy" path="res://Enemies/Pixquitoe/pixquitoe_state_wander.gd" id="8_mk43a"]
[ext_resource type="Script" uid="uid://bwki6uuqrdqlp" path="res://Enemies/Scripts/states/enemy_state_idle.gd" id="9_8yj1t"]
[ext_resource type="Script" uid="uid://c4tg0vnp4nujr" path="res://Enemies/Scripts/states/enemy_state_destroy.gd" id="12_1vg0v"]
[ext_resource type="Script" uid="uid://bdfvfjhvnnpf5" path="res://Enemies/Scripts/drop_data.gd" id="13_cmxhe"]
[ext_resource type="Resource" uid="uid://b8asi4egl7gsr" path="res://Items/bling.tres" id="14_eqclk"]
[ext_resource type="Script" uid="uid://bvtthnnq0xynw" path="res://Enemies/Pixquitoe/pixquitoe_state_chase.gd" id="14_mk43a"]
[ext_resource type="PackedScene" uid="uid://danwl1nkjj72k" path="res://Enemies/vision_area.tscn" id="18_wd6qg"]
[ext_resource type="PackedScene" uid="uid://ckv0vcfluyvx2" path="res://Enemies/pathfinder.tscn" id="19_eu3tq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dkpye"]
radius = 16.0

[sub_resource type="Gradient" id="Gradient_whlsh"]
offsets = PackedFloat32Array(0, 0.2764706, 0.6647059)
colors = PackedColorArray(0, 1, 0.01666665, 1, 0.5921569, 1, 0.6, 0.2509804, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dd26p"]
gradient = SubResource("Gradient_whlsh")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_mk43a"]
radius = 6.0

[sub_resource type="Animation" id="Animation_wyclx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.64]
}

[sub_resource type="Animation" id="Animation_ke740"]
resource_name = "destroy_down"
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_rlhit")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(4.415934, 4.415934, 1.2416996, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.19938424),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.64, 16.0]
}

[sub_resource type="Animation" id="Animation_wru2s"]
resource_name = "idle_down"

[sub_resource type="Animation" id="Animation_5kw7o"]
resource_name = "destroy_side"
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_rlhit")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(4.415934, 4.415934, 1.2416996, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.19938424),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.64, 16.0]
}

[sub_resource type="Animation" id="Animation_rxyrx"]
resource_name = "destroy_up"
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_rlhit")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(4.415934, 4.415934, 1.2416996, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.19938424),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.64, 16.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3of0s"]
_data = {
&"RESET": SubResource("Animation_wyclx"),
&"destroy_down": SubResource("Animation_ke740"),
&"destroy_side": SubResource("Animation_5kw7o"),
&"destroy_up": SubResource("Animation_rxyrx"),
&"idle_down": SubResource("Animation_wru2s")
}

[sub_resource type="Resource" id="Resource_ts4pi"]
script = ExtResource("13_cmxhe")
item = ExtResource("14_eqclk")
probability = 25.0
metadata/_custom_type_script = "uid://bdfvfjhvnnpf5"

[sub_resource type="CircleShape2D" id="CircleShape2D_yuuiu"]
radius = 128.0

[sub_resource type="Gradient" id="Gradient_5kw7o"]
offsets = PackedFloat32Array(0, 0.18)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wru2s"]
gradient = SubResource("Gradient_5kw7o")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Pixquito" type="CharacterBody2D"]
collision_layer = 256
collision_mask = 16
motion_mode = 1
script = ExtResource("1_mk43a")
hp = 1

[node name="HurtBox" parent="." instance=ExtResource("2_eaod3")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_dkpye")
debug_color = Color(0.940365, 0.167688, 0.443471, 0.286275)

[node name="HitBox" parent="." instance=ExtResource("3_vl4f0")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_dkpye")
debug_color = Color(1, 0, 0, 0.392157)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_dd26p")

[node name="AttackHurtBox" parent="Sprite2D" instance=ExtResource("2_eaod3")]
visible = false
position = Vector2(0, 11)
collision_mask = 258
monitoring = false
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/AttackHurtBox"]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_dkpye")
debug_color = Color(0.940365, 0.167688, 0.443471, 0.286275)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
shape = SubResource("CircleShape2D_mk43a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3of0s")
}

[node name="EnemyStateMachine" type="Node" parent="."]
script = ExtResource("8_6c7gn")

[node name="Idle" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("after_idle_state")]
script = ExtResource("9_8yj1t")
state_duration_min = 0.7
state_duration_max = 0.7
after_idle_state = NodePath("../Wander")

[node name="Wander" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("8_mk43a")
next_state = NodePath("../Idle")

[node name="Destroy" type="Node" parent="EnemyStateMachine"]
script = ExtResource("12_1vg0v")
drops = Array[ExtResource("13_cmxhe")]([SubResource("Resource_ts4pi")])

[node name="Chase" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("vision_area", "attack_area", "next_state")]
script = ExtResource("14_mk43a")
chase_speed = 420.0
vision_area = NodePath("../../VisionArea")
attack_area = NodePath("../../Sprite2D/AttackHurtBox")
next_state = NodePath("../Idle")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
max_polyphony = 4

[node name="VisionArea" parent="." instance=ExtResource("18_wd6qg")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea"]
shape = SubResource("CircleShape2D_yuuiu")
debug_color = Color(0.9751809, 0, 0.38230178, 0)

[node name="Pathfinder" parent="." instance=ExtResource("19_eu3tq")]
visible = false

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.25, 1, 0, 1)
energy = 3.64
texture = SubResource("GradientTexture2D_wru2s")
