[gd_scene format=3 uid="uid://c0u3mmda127cd"]

[ext_resource type="Script" uid="uid://bm4oe7er3ffwr" path="res://Dialogue/SpeachBubbles/speech_bubble/speach_bubble.gd" id="1_suubk"]
[ext_resource type="Theme" uid="uid://bpsv0tvfru4e2" path="res://Dialogue/SpeachBubbles/speech_bubble/speach_bubble.tres" id="2_suubk"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="3_l6g6q"]
[ext_resource type="Texture2D" uid="uid://b8mukr7afp5o4" path="res://Dialogue/SpeachBubbles/speech_bubble/blured_panel_white.png" id="3_tr0jp"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/dialogue_responses_menu.gd" id="4_t1jep"]
[ext_resource type="Texture2D" uid="uid://cgk4gbuvqhuny" path="res://Dialogue/SpeachBubbles/portraits/cat.png" id="6_l6g6q"]
[ext_resource type="Texture2D" uid="uid://bciruypxmhsg" path="res://GeneralNodes/controller_icon_interact.tres" id="7_t1jep"]

[node name="SpeachBubble" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_suubk")
next_action = &"interact"
skip_action = &"attack"

[node name="Portrait" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 250)
offset_left = 312.0
offset_top = 224.0
offset_right = 562.0
offset_bottom = 474.0
scale = Vector2(2, 2)
texture = ExtResource("6_l6g6q")

[node name="Bubble" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_suubk")

[node name="MarginContainer" type="MarginContainer" parent="Bubble"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 255.0
offset_top = -372.0
offset_right = -257.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="TextureRect" parent="Bubble/MarginContainer"]
self_modulate = Color(0, 0, 0, 0.93333334)
clip_children = 2
layout_mode = 2
texture = ExtResource("3_tr0jp")

[node name="MarginContainer" type="MarginContainer" parent="Bubble/MarginContainer/PanelContainer"]
layout_mode = 0
offset_left = 80.0
offset_top = 44.0
offset_right = 704.0
offset_bottom = 200.0

[node name="VBoxContainer" type="VBoxContainer" parent="Bubble/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="CharacterLabel" type="RichTextLabel" parent="Bubble/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Bubble/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_l6g6q")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Dialogue..."

[node name="ResponsesMenu" type="VBoxContainer" parent="Bubble" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -240.0
offset_right = 291.0
offset_bottom = -167.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_constants/separation = 2
alignment = 1
script = ExtResource("4_t1jep")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Bubble/ResponsesMenu"]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
text = "Response example"

[node name="TextureRect" type="TextureRect" parent="Bubble"]
layout_mode = 0
offset_left = 887.0
offset_top = 619.0
offset_right = 987.0
offset_bottom = 719.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_t1jep")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 5
bus = &"Effects"

[connection signal="gui_input" from="Bubble" to="." method="_on_bubble_gui_input"]
[connection signal="response_selected" from="Bubble/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
