[gd_scene format=3 uid="uid://6dkn7il2nww2"]

[ext_resource type="Script" uid="uid://ctxq8mm8t7hhh" path="res://npc/scenes/Bat/bat_friend.gd" id="1_q7he3"]
[ext_resource type="PackedScene" uid="uid://dajuqkayd03fp" path="res://npc/npc.tscn" id="1_xskij"]
[ext_resource type="Resource" uid="uid://bymges7wbqeln" path="res://npc/resources/bat_friend.tres" id="2_dbqqt"]
[ext_resource type="Texture2D" uid="uid://bufgvypp7tog1" path="res://npc/scenes/Bat/bat.png" id="3_q7he3"]

[node name="BatFriend" type="Node2D" unique_id=1043187530]
script = ExtResource("1_q7he3")

[node name="Npc" parent="." unique_id=1368147389 instance=ExtResource("1_xskij")]
npc_resource = ExtResource("2_dbqqt")

[node name="CollisionShape2D" parent="Npc" index="0" unique_id=1092295362]
position = Vector2(0, 21)
rotation = 0.0

[node name="Sprite2D" parent="Npc" index="1" unique_id=506831746]
texture = ExtResource("3_q7he3")
offset = Vector2(0, 42)
hframes = 1
vframes = 1

[node name="ShadowSprite" parent="Npc/Sprite2D" index="0" unique_id=101874028]
visible = false

[editable path="Npc"]
