[gd_scene load_steps=8 format=3 uid="uid://bym1e6q2jq1c2"]

[ext_resource type="Script" uid="uid://rqr83dvx8b1r" path="res://Dialogue/SpeachBubbles/loktin_bubble/loktin_bubble.gd" id="1_b1hkn"]
[ext_resource type="Texture2D" uid="uid://cgk4gbuvqhuny" path="res://Dialogue/SpeachBubbles/portraits/cat.png" id="2_wirsn"]
[ext_resource type="Theme" uid="uid://clw8ovvifpi63" path="res://Dialogue/SpeachBubbles/loktin_bubble/loktin_bubble.tres" id="3_wl3cb"]
[ext_resource type="Texture2D" uid="uid://rsvckalsylk" path="res://Dialogue/SpeachBubbles/loktin_bubble/blured_panel_white.png" id="4_gc3ck"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="5_sga68"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/dialogue_responses_menu.gd" id="6_n1jnn"]
[ext_resource type="Texture2D" uid="uid://bciruypxmhsg" path="res://Dialogue/controller_icon_interact.tres" id="7_hrs3s"]

[node name="LoktinBubble" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_b1hkn")
next_action = &"interact"
skip_action = &"attack"

[node name="Portrait" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 250)
offset_left = 312.0
offset_top = 224.0
offset_right = 562.0
offset_bottom = 474.0
scale = Vector2(2, 2)
texture = ExtResource("2_wirsn")

[node name="Bubble" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_wl3cb")

[node name="MarginContainer" type="MarginContainer" parent="Bubble"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 255.0
offset_top = -472.0
offset_right = -257.0
offset_bottom = -195.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="TextureRect" parent="Bubble/MarginContainer"]
self_modulate = Color(0.08, 0.08, 0.08, 0.93333334)
clip_children = 2
layout_mode = 2
texture = ExtResource("4_gc3ck")

[node name="MarginContainer" type="MarginContainer" parent="Bubble/MarginContainer/PanelContainer"]
layout_mode = 0
offset_left = 80.0
offset_top = 44.0
offset_right = 704.0
offset_bottom = 200.0

[node name="VBoxContainer" type="VBoxContainer" parent="Bubble/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="CharacterLabel" type="RichTextLabel" parent="Bubble/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Bubble/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("5_sga68")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 42
text = "Dialogue...
login..... welcome Cat_4097910"

[node name="ResponsesMenu" type="VBoxContainer" parent="Bubble" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -240.0
offset_right = 291.0
offset_bottom = -167.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_constants/separation = 2
alignment = 1
script = ExtResource("6_n1jnn")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Bubble/ResponsesMenu"]
layout_mode = 2
text = "Response example"

[node name="TextureRect" type="TextureRect" parent="Bubble"]
layout_mode = 0
offset_left = 887.0
offset_top = 528.0
offset_right = 987.0
offset_bottom = 628.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_hrs3s")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 5
bus = &"Effects"

[connection signal="gui_input" from="Bubble" to="." method="_on_bubble_gui_input"]
[connection signal="response_selected" from="Bubble/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
