[gd_scene format=3 uid="uid://fnb335xp2rg4"]

[ext_resource type="Texture2D" uid="uid://bxcqdywq4tybk" path="res://Maps/Environment/Plants/isometric-modern-buildings-cartoon.png" id="1_6k2pf"]
[ext_resource type="Shader" uid="uid://c6n83nrhuenne" path="res://Maps/Environment/Plants/Trees/trees/trees.gdshader" id="1_lix13"]
[ext_resource type="PackedScene" uid="uid://bh407scmjjww1" path="res://GeneralNodes/Actionables/actionable_dialog.tscn" id="2_ghq3x"]
[ext_resource type="Resource" uid="uid://sp87haiqrb68" path="res://Dialogue/Conversations/world_transition.dialogue" id="3_lix13"]
[ext_resource type="PackedScene" uid="uid://bhhvqu8fmuoe6" path="res://GeneralNodes/Indicators/indicator.tscn" id="4_ghq3x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ghq3x"]
radius = 108.29589

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tp61w"]
shader = ExtResource("1_lix13")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/size = 5.0
shader_parameter/squishness = Vector2(1, 1)
shader_parameter/color1 = Color(0.38220003, 0.49, 0.29400003, 1)
shader_parameter/color2 = Color(0.5, 0.185, 0.185, 1)
shader_parameter/color3 = Color(0.24, 0.06, 0.06, 1)
shader_parameter/step1 = 0.030000001425
shader_parameter/step2 = 0.0910000043225
shader_parameter/step3 = 0.290000013775
shader_parameter/amplitude = 0.1
shader_parameter/frequency = 1.0
shader_parameter/speed = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qhnrh"]
radius = 489.6366

[sub_resource type="CircleShape2D" id="CircleShape2D_lix13"]
radius = 480.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_lix13"]
polygon = PackedVector2Array(-148, 152, 0, 240, 136, 160, 0, 112)

[node name="TerminalInterface" type="StaticBody2D" unique_id=1153674162]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1102224458]
position = Vector2(0, 16)
scale = Vector2(0.25, 0.125)
shape = SubResource("CircleShape2D_ghq3x")

[node name="TerminalInterface" type="Sprite2D" parent="." unique_id=743440425]
material = SubResource("ShaderMaterial_tp61w")
scale = Vector2(0.25, 0.125)
texture = ExtResource("1_6k2pf")
offset = Vector2(0, -175)

[node name="ActionableDialog" parent="TerminalInterface" unique_id=1919879390 instance=ExtResource("2_ghq3x")]
modulate = Color(1, 1, 1, 0.5)
bubble = 1
dialogue_resource = ExtResource("3_lix13")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TerminalInterface/ActionableDialog" unique_id=1864902959]
position = Vector2(0, 128)
shape = SubResource("CircleShape2D_qhnrh")
debug_color = Color(0, 0, 1, 0)

[node name="Indicator2D" parent="." unique_id=292363359 instance=ExtResource("4_ghq3x")]
y = -175

[node name="CollisionShape2D" type="CollisionShape2D" parent="Indicator2D" unique_id=1945957659]
position = Vector2(0, 16)
scale = Vector2(0.25, 0.125)
shape = SubResource("CircleShape2D_lix13")
debug_color = Color(0.7830148, 0.09294992, 0.9999997, 0)

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1297679360]
modulate = Color(0, 0, 0, 0)
scale = Vector2(0.25, 0.125)
occluder = SubResource("OccluderPolygon2D_lix13")
