[gd_scene load_steps=15 format=3 uid="uid://f6hapagaurf5"]

[ext_resource type="Script" uid="uid://b7gl0klev5pvn" path="res://title_scene/title_scene.gd" id="1_uvhto"]
[ext_resource type="AudioStream" uid="uid://cag1o37ttppti" path="res://title_scene/audio/waves.mp3" id="2_5wnq4"]
[ext_resource type="AudioStream" uid="uid://cuun6qkdi8yqe" path="res://title_scene/audio/menu_focus.wav" id="3_1a1kh"]
[ext_resource type="PackedScene" uid="uid://cnyi834tjq1" path="res://Levels/player_spawn.tscn" id="4_2sy4f"]
[ext_resource type="AudioStream" uid="uid://btpvg5ust0ng8" path="res://title_scene/audio/menu_select.wav" id="4_wgj1g"]
[ext_resource type="Material" uid="uid://t7e014hmcmxq" path="res://Maps/Enviroment/Plants/grass_area.tres" id="5_lj5tl"]
[ext_resource type="Shader" uid="uid://w4m68pkampei" path="res://Maps/Enviroment/Plants/Grid.gdshader" id="6_fkwea"]
[ext_resource type="PackedScene" uid="uid://bll4i550rlr37" path="res://Maps/Enviroment/Plants/Flowers/flower.tscn" id="9_svbj5"]

[sub_resource type="Gradient" id="Gradient_fp78m"]
colors = PackedColorArray(0, 0.569945, 0.609093, 1, 0.307722, 0.598821, 0.574173, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1falw"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4uvlv"]
noise = SubResource("FastNoiseLite_1falw")
color_ramp = SubResource("Gradient_fp78m")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xyq50"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g0pye"]
noise = SubResource("FastNoiseLite_xyq50")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e0tql"]
shader = ExtResource("6_fkwea")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/lineWidth = 0.5
shader_parameter/size = Vector2(32, 20)
shader_parameter/noise = SubResource("NoiseTexture2D_4uvlv")
shader_parameter/noise2 = SubResource("NoiseTexture2D_g0pye")
shader_parameter/edge_fade = 0.0
shader_parameter/wave_speed = 0.1
shader_parameter/blur_amount = 0.0
shader_parameter/mix_amount = 0.0
shader_parameter/color_over = Color(0, 0, 0, 1)

[node name="TitleScene" type="Node2D"]
script = ExtResource("1_uvhto")
music = ExtResource("2_5wnq4")
button_focus_audio = ExtResource("3_1a1kh")
button_press_audio = ExtResource("4_wgj1g")

[node name="ColorRect4" type="ColorRect" parent="."]
z_index = -1
material = ExtResource("5_lj5tl")
offset_right = 1280.0
offset_bottom = 800.0

[node name="ColorRect3" type="ColorRect" parent="."]
z_index = -1
material = SubResource("ShaderMaterial_e0tql")
offset_right = 1280.0
offset_bottom = 800.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(640, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -200.0
offset_right = 320.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.019607844, 0.05882353, 0.7529412)

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Control/ColorRect"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 400.0
theme_override_constants/separation = 16
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/ColorRect/VBox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 100
text = "CAT RPG"
scroll_active = false
horizontal_alignment = 1

[node name="ButtonNew" type="Button" parent="CanvasLayer/Control/ColorRect/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = " New Game "

[node name="ButtonContinue" type="Button" parent="CanvasLayer/Control/ColorRect/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = " Continue "

[node name="PlayerSpawn" parent="." instance=ExtResource("4_2sy4f")]
position = Vector2(640, 400)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 4

[node name="Flowers" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(343, 406)

[node name="Flower5" parent="Flowers" instance=ExtResource("9_svbj5")]
position = Vector2(162, 37)

[node name="Flower6" parent="Flowers" instance=ExtResource("9_svbj5")]
position = Vector2(117, 54)

[node name="Flower7" parent="Flowers" instance=ExtResource("9_svbj5")]
position = Vector2(90, -29)

[node name="Flower8" parent="Flowers" instance=ExtResource("9_svbj5")]
position = Vector2(-88, 37)

[node name="Flower9" parent="Flowers" instance=ExtResource("9_svbj5")]
position = Vector2(-99, 66)

[node name="Flower10" parent="Flowers" instance=ExtResource("9_svbj5")]
position = Vector2(-138, 67)

[node name="Flower11" parent="Flowers" instance=ExtResource("9_svbj5")]
position = Vector2(-188, 47)

[node name="Flower12" parent="Flowers" instance=ExtResource("9_svbj5")]
position = Vector2(-210, 20)

[node name="Flower13" parent="Flowers" instance=ExtResource("9_svbj5")]
position = Vector2(-62, 138)

[node name="Flower14" parent="Flowers" instance=ExtResource("9_svbj5")]
position = Vector2(-214, 50)

[node name="Flower15" parent="Flowers" instance=ExtResource("9_svbj5")]
position = Vector2(40, 141)

[node name="Flower16" parent="Flowers" instance=ExtResource("9_svbj5")]
position = Vector2(-104, -48)

[node name="Flower17" parent="Flowers" instance=ExtResource("9_svbj5")]
position = Vector2(-64, 32)

[node name="Flower18" parent="Flowers" instance=ExtResource("9_svbj5")]
position = Vector2(-37, 116)

[node name="Flower19" parent="Flowers" instance=ExtResource("9_svbj5")]
position = Vector2(-62, -6)

[node name="Flower20" parent="Flowers" instance=ExtResource("9_svbj5")]
position = Vector2(-66, 166)

[node name="Flower21" parent="Flowers" instance=ExtResource("9_svbj5")]
position = Vector2(-6, 176)

[node name="Flower22" parent="Flowers" instance=ExtResource("9_svbj5")]
position = Vector2(-19, 28)

[node name="Flower23" parent="Flowers" instance=ExtResource("9_svbj5")]
position = Vector2(85, 62)

[node name="Flower24" parent="Flowers" instance=ExtResource("9_svbj5")]
position = Vector2(-41, -30)

[node name="Flower25" parent="Flowers" instance=ExtResource("9_svbj5")]
position = Vector2(-113, -33)

[node name="Flower26" parent="Flowers" instance=ExtResource("9_svbj5")]
position = Vector2(-144, -42)

[node name="Flower27" parent="Flowers" instance=ExtResource("9_svbj5")]
position = Vector2(-74, -43)

[node name="Flower28" parent="Flowers" instance=ExtResource("9_svbj5")]
position = Vector2(-7, -20)

[node name="Flower29" parent="Flowers" instance=ExtResource("9_svbj5")]
position = Vector2(36, 34)

[node name="Flower30" parent="Flowers" instance=ExtResource("9_svbj5")]
position = Vector2(15, 62)

[node name="Flower31" parent="Flowers" instance=ExtResource("9_svbj5")]
position = Vector2(-68, 79)

[node name="Flower32" parent="Flowers" instance=ExtResource("9_svbj5")]
position = Vector2(138, -34)

[node name="Flower33" parent="Flowers" instance=ExtResource("9_svbj5")]
position = Vector2(182, -23)

[node name="Flower34" parent="Flowers" instance=ExtResource("9_svbj5")]
position = Vector2(216, -35)

[node name="Flower35" parent="Flowers" instance=ExtResource("9_svbj5")]
position = Vector2(257, -33)

[node name="Flower36" parent="Flowers" instance=ExtResource("9_svbj5")]
position = Vector2(301, -35)

[node name="Flowers2" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(1062, 535)

[node name="Flower5" parent="Flowers2" instance=ExtResource("9_svbj5")]
position = Vector2(43, -22)

[node name="Flower6" parent="Flowers2" instance=ExtResource("9_svbj5")]
position = Vector2(107, 34)

[node name="Flower7" parent="Flowers2" instance=ExtResource("9_svbj5")]
position = Vector2(90, -29)

[node name="Flower8" parent="Flowers2" instance=ExtResource("9_svbj5")]
position = Vector2(-88, 37)

[node name="Flower9" parent="Flowers2" instance=ExtResource("9_svbj5")]
position = Vector2(-99, 66)

[node name="Flower10" parent="Flowers2" instance=ExtResource("9_svbj5")]
position = Vector2(-138, 67)

[node name="Flower11" parent="Flowers2" instance=ExtResource("9_svbj5")]
position = Vector2(-188, 47)

[node name="Flower12" parent="Flowers2" instance=ExtResource("9_svbj5")]
position = Vector2(-210, 20)

[node name="Flower13" parent="Flowers2" instance=ExtResource("9_svbj5")]
position = Vector2(-19, 82)

[node name="Flower14" parent="Flowers2" instance=ExtResource("9_svbj5")]
position = Vector2(-214, 50)

[node name="Flower15" parent="Flowers2" instance=ExtResource("9_svbj5")]
position = Vector2(18, 124)

[node name="Flower16" parent="Flowers2" instance=ExtResource("9_svbj5")]
position = Vector2(-104, -48)

[node name="Flower17" parent="Flowers2" instance=ExtResource("9_svbj5")]
position = Vector2(-64, 32)

[node name="Flower18" parent="Flowers2" instance=ExtResource("9_svbj5")]
position = Vector2(-37, 116)

[node name="Flower19" parent="Flowers2" instance=ExtResource("9_svbj5")]
position = Vector2(-62, -6)

[node name="Flower20" parent="Flowers2" instance=ExtResource("9_svbj5")]
position = Vector2(-104, 110)

[node name="Flower21" parent="Flowers2" instance=ExtResource("9_svbj5")]
position = Vector2(107, 128)

[node name="Flower22" parent="Flowers2" instance=ExtResource("9_svbj5")]
position = Vector2(-19, 28)

[node name="Flower23" parent="Flowers2" instance=ExtResource("9_svbj5")]
position = Vector2(85, 62)

[node name="Flower24" parent="Flowers2" instance=ExtResource("9_svbj5")]
position = Vector2(-41, -30)

[node name="Flower25" parent="Flowers2" instance=ExtResource("9_svbj5")]
position = Vector2(-113, -33)

[node name="Flower26" parent="Flowers2" instance=ExtResource("9_svbj5")]
position = Vector2(-144, -42)

[node name="Flower27" parent="Flowers2" instance=ExtResource("9_svbj5")]
position = Vector2(-74, -43)

[node name="Flower28" parent="Flowers2" instance=ExtResource("9_svbj5")]
position = Vector2(-7, -20)

[node name="Flower29" parent="Flowers2" instance=ExtResource("9_svbj5")]
position = Vector2(36, 34)

[node name="Flower30" parent="Flowers2" instance=ExtResource("9_svbj5")]
position = Vector2(15, 62)

[node name="Flower31" parent="Flowers2" instance=ExtResource("9_svbj5")]
position = Vector2(-68, 79)

[node name="Flower32" parent="Flowers2" instance=ExtResource("9_svbj5")]
position = Vector2(-157, 25)

[node name="Flower33" parent="Flowers2" instance=ExtResource("9_svbj5")]
position = Vector2(58, 87)

[node name="Flower34" parent="Flowers2" instance=ExtResource("9_svbj5")]
position = Vector2(-933, -208)

[node name="Flowers3" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(710, 488)

[node name="Flower5" parent="Flowers3" instance=ExtResource("9_svbj5")]
position = Vector2(48, 68)

[node name="Flower6" parent="Flowers3" instance=ExtResource("9_svbj5")]
position = Vector2(95, 86)

[node name="Flower7" parent="Flowers3" instance=ExtResource("9_svbj5")]
position = Vector2(90, -29)

[node name="Flower8" parent="Flowers3" instance=ExtResource("9_svbj5")]
position = Vector2(-88, 37)

[node name="Flower9" parent="Flowers3" instance=ExtResource("9_svbj5")]
position = Vector2(-99, 66)

[node name="Flower10" parent="Flowers3" instance=ExtResource("9_svbj5")]
position = Vector2(-138, 67)

[node name="Flower11" parent="Flowers3" instance=ExtResource("9_svbj5")]
position = Vector2(-188, 47)

[node name="Flower12" parent="Flowers3" instance=ExtResource("9_svbj5")]
position = Vector2(-210, 20)

[node name="Flower13" parent="Flowers3" instance=ExtResource("9_svbj5")]
position = Vector2(-21, 90)

[node name="Flower14" parent="Flowers3" instance=ExtResource("9_svbj5")]
position = Vector2(-214, 50)

[node name="Flower15" parent="Flowers3" instance=ExtResource("9_svbj5")]
position = Vector2(58, 101)

[node name="Flower16" parent="Flowers3" instance=ExtResource("9_svbj5")]
position = Vector2(-104, -48)

[node name="Flower17" parent="Flowers3" instance=ExtResource("9_svbj5")]
position = Vector2(-64, 32)

[node name="Flower18" parent="Flowers3" instance=ExtResource("9_svbj5")]
position = Vector2(-37, 116)

[node name="Flower19" parent="Flowers3" instance=ExtResource("9_svbj5")]
position = Vector2(-62, -6)

[node name="Flower20" parent="Flowers3" instance=ExtResource("9_svbj5")]
position = Vector2(-110, 107)

[node name="Flower21" parent="Flowers3" instance=ExtResource("9_svbj5")]
position = Vector2(11, 111)

[node name="Flower22" parent="Flowers3" instance=ExtResource("9_svbj5")]
position = Vector2(-19, 28)

[node name="Flower23" parent="Flowers3" instance=ExtResource("9_svbj5")]
position = Vector2(85, 62)

[node name="Flower24" parent="Flowers3" instance=ExtResource("9_svbj5")]
position = Vector2(-41, -30)

[node name="Flower25" parent="Flowers3" instance=ExtResource("9_svbj5")]
position = Vector2(-113, -33)

[node name="Flower26" parent="Flowers3" instance=ExtResource("9_svbj5")]
position = Vector2(-144, -42)

[node name="Flower27" parent="Flowers3" instance=ExtResource("9_svbj5")]
position = Vector2(-74, -43)

[node name="Flower28" parent="Flowers3" instance=ExtResource("9_svbj5")]
position = Vector2(-7, -20)

[node name="Flower29" parent="Flowers3" instance=ExtResource("9_svbj5")]
position = Vector2(36, 34)

[node name="Flower30" parent="Flowers3" instance=ExtResource("9_svbj5")]
position = Vector2(15, 62)

[node name="Flower31" parent="Flowers3" instance=ExtResource("9_svbj5")]
position = Vector2(-68, 79)

[node name="Flower32" parent="Flowers3" instance=ExtResource("9_svbj5")]
position = Vector2(138, -34)

[node name="Flower33" parent="Flowers3" instance=ExtResource("9_svbj5")]
position = Vector2(182, -23)

[node name="Flower34" parent="Flowers3" instance=ExtResource("9_svbj5")]
position = Vector2(-37, -60)

[node name="Flower35" parent="Flowers3" instance=ExtResource("9_svbj5")]
position = Vector2(4, -58)

[node name="Flower36" parent="Flowers3" instance=ExtResource("9_svbj5")]
position = Vector2(48, -60)
