[gd_scene load_steps=2 format=3 uid="uid://cig0bia23axha"]

[ext_resource type="Script" uid="uid://cmet805p4gx0m" path="res://GeneralNodes/HurtBox/hurt_box.gd" id="1_g0ix0"]

[node name="HurtBox" type="Area2D"]
collision_layer = 0
collision_mask = 256
monitorable = false
script = ExtResource("1_g0ix0")
