[gd_scene load_steps=9 format=3 uid="uid://co1mwctarrili"]

[ext_resource type="Script" uid="uid://bofpa41dt07qp" path="res://Levels/0-TestLevels/Dungeon01/dark_wizard/script/energy_orb.gd" id="1_qjtqe"]
[ext_resource type="AudioStream" uid="uid://u2go6bbcd33c" path="res://Levels/0-TestLevels/Dungeon01/dark_wizard/audio/boss_fireball.wav" id="2_22i34"]
[ext_resource type="PackedScene" uid="uid://cig0bia23axha" path="res://GeneralNodes/HurtBox/hurt_box.tscn" id="2_cuk7o"]
[ext_resource type="Material" uid="uid://cc00udt2f0cy6" path="res://materials/light_material.tres" id="2_fefx6"]
[ext_resource type="AudioStream" uid="uid://djdmv1fw7hl4s" path="res://Levels/0-TestLevels/Dungeon01/dark_wizard/audio/boss_fireball_hit.wav" id="3_h1wy4"]

[sub_resource type="Gradient" id="Gradient_cuk7o"]
offsets = PackedFloat32Array(0.372093, 0.633721, 0.860465, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.45, 1, 1, 0.483334, 0, 1, 1, 0.6435, 0.31, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fefx6"]
gradient = SubResource("Gradient_cuk7o")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_fefx6"]
radius = 29.0172

[node name="EnergyOrb" type="Node2D"]
script = ExtResource("1_qjtqe")
shoot_audio = ExtResource("2_22i34")
hit_audio = ExtResource("3_h1wy4")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
material = ExtResource("2_fefx6")
texture = SubResource("GradientTexture2D_fefx6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"Effects"

[node name="HurtBox" parent="." instance=ExtResource("2_cuk7o")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_fefx6")
debug_color = Color(1, 0.8045, 0.49, 0)
