[gd_scene load_steps=12 format=3 uid="uid://dpqqsa3gldfhp"]

[ext_resource type="Script" uid="uid://dml58rj231xou" path="res://GUI/dialog_system_old/scripts/dialog_system.gd" id="1_5yhxf"]
[ext_resource type="Theme" uid="uid://crjtt5htayopl" path="res://GUI/pause_menu/PauseMenuControl_theme.tres" id="2_dwuo2"]
[ext_resource type="Texture2D" uid="uid://dyo68lol7mtgu" path="res://npc/sprites/portraits/npc_portrait_01.png" id="5_umqd7"]
[ext_resource type="Script" uid="uid://dhbbh83o77i7c" path="res://GUI/dialog_system_old/scripts/dialog_portrait.gd" id="6_onhof"]
[ext_resource type="AudioStream" uid="uid://dppicop8bwemo" path="res://GUI/dialog_system_old/audio/voice_blip.wav" id="6_vyuf5"]

[sub_resource type="Gradient" id="Gradient_8tyrm"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vyuf5"]
gradient = SubResource("Gradient_8tyrm")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vyuf5"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 1.0
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Animation" id="Animation_2mc8p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_onhof"]
resource_name = "default"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.2, 1.6, 1.2, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_04hu3"]
_data = {
&"RESET": SubResource("Animation_2mc8p"),
&"default": SubResource("Animation_onhof")
}

[node name="DialogSystem" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_5yhxf")

[node name="DialogUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 292.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_dwuo2")

[node name="TextureRect" type="TextureRect" parent="DialogUI"]
modulate = Color(0, 0, 0, 0.403)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 328.0
offset_top = -691.0
offset_right = -304.0
offset_bottom = -176.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_vyuf5")

[node name="PanelContainer" type="PanelContainer" parent="DialogUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1224.0
offset_top = -499.0
offset_right = -435.0
offset_bottom = -313.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="DialogUI/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_right = 60

[node name="RichTextLabel" type="RichTextLabel" parent="DialogUI/PanelContainer/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Example [b]Text[/b] [color=red]RED[/color]. A thing is hilarious, funny guy ist dabei"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="DialogUI"]
layout_mode = 0
offset_left = 696.0
offset_top = 212.0
offset_right = 893.0
offset_bottom = 283.0
theme_override_colors/font_color = Color(0.0862745, 0.0941176, 0.243137, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "NAME"

[node name="PortraitSprite" type="Sprite2D" parent="DialogUI"]
position = Vector2(560, 324)
scale = Vector2(2.35, 2.35)
texture = ExtResource("5_umqd7")
hframes = 4
script = ExtResource("6_onhof")

[node name="Timer" type="Timer" parent="DialogUI"]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DialogUI"]
stream = ExtResource("6_vyuf5")
volume_db = 8.0
max_polyphony = 6
bus = &"Effects"

[node name="DialogProgressIndicator" type="PanelContainer" parent="DialogUI"]
self_modulate = Color(0.407077, 0.490116, 0.338819, 1)
layout_mode = 0
offset_left = 760.0
offset_top = 244.0
offset_right = 899.0
offset_bottom = 315.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vyuf5")

[node name="Label" type="Label" parent="DialogUI/DialogProgressIndicator"]
layout_mode = 2
text = "NEXT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogUI/DialogProgressIndicator"]
libraries = {
&"": SubResource("AnimationLibrary_04hu3")
}
autoplay = "default"

[node name="VBoxContainer" type="VBoxContainer" parent="DialogUI"]
layout_mode = 0
offset_left = 632.0
offset_top = -204.0
offset_right = 1152.0
offset_bottom = 4.0
alignment = 1

[node name="Button" type="Button" parent="DialogUI/VBoxContainer"]
layout_mode = 2
text = "Choice"

[node name="Button2" type="Button" parent="DialogUI/VBoxContainer"]
layout_mode = 2
text = "Choice"

[node name="Button3" type="Button" parent="DialogUI/VBoxContainer"]
layout_mode = 2
text = "Choice"
