[gd_scene load_steps=15 format=3 uid="uid://ck03ewqnm1nrh"]

[ext_resource type="Script" uid="uid://j7kkqp8rdn5i" path="res://Player/Scripts/abilities/bird_friend.gd" id="1_04fcm"]
[ext_resource type="Texture2D" uid="uid://btscqf4q2vegf" path="res://Player/Sprites/ThreeFrameTest.png" id="3_04fcm"]
[ext_resource type="PackedScene" uid="uid://cig0bia23axha" path="res://GeneralNodes/HurtBox/hurt_box.tscn" id="3_10wdi"]
[ext_resource type="Shader" uid="uid://3u567xcwtkos" path="res://Player/bird_friend.gdshader" id="3_fsrdm"]
[ext_resource type="AudioStream" uid="uid://u0jf84vk421d" path="res://Player/Audio/bird_flap.wav" id="4_04fcm"]
[ext_resource type="PackedScene" uid="uid://c0jsono37lv7x" path="res://GeneralNodes/ItemMagnet/ItemMagnet.tscn" id="6_6suxq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5u3cr"]
radius = 15.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eaba7"]
shader = ExtResource("3_fsrdm")
shader_parameter/new_color = Color(0.0148248, 0.11113, 0.261758, 1)

[sub_resource type="Animation" id="Animation_liud0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}

[sub_resource type="Animation" id="Animation_eaba7"]
resource_name = "fly_down"
length = 0.4
loop_mode = 2
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.3),
"transitions": PackedFloat32Array(-0.5, -0.5, -0.5),
"update": 0,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="Animation" id="Animation_fsrdm"]
resource_name = "fly_side"
length = 0.4
loop_mode = 2
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.3),
"transitions": PackedFloat32Array(-0.5, -0.5, -0.5),
"update": 0,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_04fcm"]
resource_name = "fly_up"
length = 0.4
loop_mode = 2
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.3),
"transitions": PackedFloat32Array(-0.5, -0.5, -0.5),
"update": 0,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0gvjm"]
_data = {
&"RESET": SubResource("Animation_liud0"),
&"fly_down": SubResource("Animation_eaba7"),
&"fly_side": SubResource("Animation_fsrdm"),
&"fly_up": SubResource("Animation_04fcm")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_0gvjm"]
radius = 18.0

[node name="Bird Friend" type="Node2D"]
script = ExtResource("1_04fcm")

[node name="HurtBox" parent="." instance=ExtResource("3_10wdi")]
visible = false
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -17)
shape = SubResource("CircleShape2D_5u3cr")
debug_color = Color(0.845236, 0.325865, 0.49533, 0.137255)

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -17)
shape = SubResource("CircleShape2D_5u3cr")
debug_color = Color(0.394095, 0.489812, 0.941844, 0.137255)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_eaba7")
position = Vector2(0, -16)
rotation = -1.5708
scale = Vector2(0.666, 0.666)
texture = ExtResource("3_04fcm")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0gvjm")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_04fcm")
autoplay = true
max_polyphony = 2

[node name="ItemMagnet" parent="." instance=ExtResource("6_6suxq")]
visible = false
position = Vector2(0, -17)
magnet_strength = 5.0
play_magnet_audio = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemMagnet"]
shape = SubResource("CircleShape2D_0gvjm")
debug_color = Color(0.164706, 0.678431, 0.596078, 0.0941176)
