shader_type canvas_item;

uniform vec4 new_color: source_color;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	//vec4 input_color = texture( TEXTURE, UV );
	//if ( input_color.r > 0.75 && input_color.g > 0.75 && input_color.b > 0.75 && input_color.a > 0.2) {
		//COLOR.rgb = new_color.rgb * COLOR.rgb;
	//}


}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
