[gd_scene load_steps=8 format=3 uid="uid://bc7f06w1326e"]

[ext_resource type="Material" uid="uid://d03lb2njjjlgp" path="res://Maps/Enviroment/Plants/Trees/trees.tres" id="1_etgwk"]
[ext_resource type="Texture2D" uid="uid://c103s31mjv3bk" path="res://Maps/Enviroment/Plants/Trees/sprites/tree_stump2.png" id="2_etgwk"]
[ext_resource type="Script" uid="uid://dg2utqdot7mxt" path="res://Maps/Enviroment/Plants/Trees/trees.gd" id="2_t8ti7"]

[sub_resource type="Gradient" id="Gradient_6rbys"]
offsets = PackedFloat32Array(0.216216, 1)
colors = PackedColorArray(0, 0, 0, 0.37, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2vxfg"]
gradient = SubResource("Gradient_6rbys")
width = 46
height = 28
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_etgwk"]
radius = 52.03845

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_etgwk"]
polygon = PackedVector2Array(138, -402.8, 81, -436.66666, 26.200012, -457.6, -31.600006, -454, -99.7, -418, -138, -389.99997, -173, -320, -196, -240, -184, -168.6, -148.3, -152, -121, -90.100006, -121, -82.79999, -98.600006, -86, -73, -53.5, -73, -49.799988, -55, -53.333332, -44, -33.333336, -31.399994, 8, -16, 40.799988, -16, 42.899994, -1.699997, 46, 15.700012, 35, 37, 46.666664, 58, -3.3333359, 71, -50, 94, -76.666664, 130, -100, 179.70001, -178, 188.1, -178, 200, -303.5, 200, -307.1, 182, -349.1, 182, -353.1, 138, -397.2)

[node name="Trees" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0

[node name="TreeSprite" type="Sprite2D" parent="."]
y_sort_enabled = true
material = ExtResource("1_etgwk")
position = Vector2(0, -1)
texture = ExtResource("2_etgwk")
offset = Vector2(0, -210)
script = ExtResource("2_t8ti7")

[node name="ShadowSprite" type="Sprite2D" parent="TreeSprite"]
visible = false
z_index = 1
position = Vector2(11, 14)
scale = Vector2(9.913044, 7.267857)
texture = SubResource("GradientTexture2D_2vxfg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -14)
rotation = 1.5708
shape = SubResource("CircleShape2D_etgwk")
debug_color = Color(1, 0, 0, 0)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 1
position = Vector2(14, 32)
scale = Vector2(1, 0.3)
occluder = SubResource("OccluderPolygon2D_etgwk")
