[gd_scene load_steps=7 format=3 uid="uid://bc7f06w1326e"]

[ext_resource type="Material" uid="uid://d03lb2njjjlgp" path="res://Maps/Enviroment/Plants/Trees/trees.tres" id="1_etgwk"]
[ext_resource type="Texture2D" uid="uid://c103s31mjv3bk" path="res://Maps/Enviroment/Plants/Trees/sprites/tree_stump2.png" id="2_etgwk"]
[ext_resource type="Script" uid="uid://dg2utqdot7mxt" path="res://Maps/Enviroment/Plants/Trees/trees.gd" id="2_t8ti7"]

[sub_resource type="Gradient" id="Gradient_6rbys"]
offsets = PackedFloat32Array(0.216216, 1)
colors = PackedColorArray(0, 0, 0, 0.37, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2vxfg"]
gradient = SubResource("Gradient_6rbys")
width = 46
height = 28
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_etgwk"]
radius = 52.03845

[node name="Trees" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0

[node name="TreeSprite" type="Sprite2D" parent="."]
y_sort_enabled = true
material = ExtResource("1_etgwk")
position = Vector2(1, 9)
texture = ExtResource("2_etgwk")
offset = Vector2(0, -210)
script = ExtResource("2_t8ti7")

[node name="ShadowSprite" type="Sprite2D" parent="TreeSprite"]
z_index = 1
position = Vector2(11, 14)
scale = Vector2(9.913044, 7.267857)
texture = SubResource("GradientTexture2D_2vxfg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 12)
rotation = 1.5708
shape = SubResource("CircleShape2D_etgwk")
debug_color = Color(1, 0, 0, 0)
