[gd_scene load_steps=8 format=3 uid="uid://ii2b5gvv4utb"]

[ext_resource type="Script" uid="uid://cy6eloboq1jjc" path="res://Items/item_pickup/item_pickup.gd" id="1_ib4el"]
[ext_resource type="Texture2D" uid="uid://jp0vagpenapt" path="res://Player/Sprites/Shadow.png" id="2_iu3ir"]
[ext_resource type="AudioStream" uid="uid://co0nsphnunane" path="res://Items/item_pickup/item_pickup.wav" id="2_vggup"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vggup"]
radius = 19.6469

[sub_resource type="Animation" id="Animation_jf5ns"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_iu3ir"]
resource_name = "default"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.55, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -12), Vector2(0, 0), Vector2(0, -6), Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m27qk"]
_data = {
&"RESET": SubResource("Animation_jf5ns"),
&"default": SubResource("Animation_iu3ir")
}

[node name="ItemPickup" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 16
motion_mode = 1
script = ExtResource("1_ib4el")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vggup")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vggup")

[node name="Shadow_Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.501961)
position = Vector2(0, 14)
texture = ExtResource("2_iu3ir")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_vggup")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_m27qk")
}
autoplay = "default"
