[gd_scene load_steps=4 format=3 uid="uid://cpugykfww2auk"]

[ext_resource type="Script" uid="uid://ca0tj2sl2lqjr" path="res://interactables/dungeon/scripts/presure_plate.gd" id="1_3ybj1"]
[ext_resource type="Texture2D" uid="uid://dge6x70cjvhjp" path="res://interactables/dungeon/dungeon_props.png" id="2_pexqu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pexqu"]
size = Vector2(10, 12)

[node name="PresurePlate" type="Node2D"]
script = ExtResource("1_3ybj1")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_pexqu")
region_enabled = true
region_rect = Rect2(416, 63, 33, 34)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 273
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_pexqu")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
