[gd_scene load_steps=6 format=3 uid="uid://c7qujggerj22o"]

[ext_resource type="Script" uid="uid://bayu8sq37l1ij" path="res://interactables/dungeon/scripts/pushable_statue.gd" id="1_8jcbb"]
[ext_resource type="Texture2D" uid="uid://dge6x70cjvhjp" path="res://interactables/dungeon/dungeon_props.png" id="2_ixl6b"]
[ext_resource type="AudioStream" uid="uid://xh5ubp2fet0y" path="res://interactables/dungeon/push_stone.wav" id="3_ixl6b"]
[ext_resource type="PackedScene" uid="uid://dsr4km8yl6k28" path="res://GeneralNodes/PresistantDataHandler/persistant_data_handler.tscn" id="4_alwy5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b56n4"]
size = Vector2(32, 13)

[node name="PushableStatue" type="RigidBody2D"]
collision_layer = 16
collision_mask = 273
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_8jcbb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_b56n4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_ixl6b")
region_enabled = true
region_rect = Rect2(385, 0, 32, 48)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ixl6b")

[node name="PersistantDataHandler" parent="." instance=ExtResource("4_alwy5")]
