[gd_scene load_steps=9 format=3 uid="uid://cajy2xj3ggn37"]

[ext_resource type="Script" uid="uid://b36l67keo2rp3" path="res://Maps/Enviroment/Plants/ShopStone.gd" id="1_64at1"]
[ext_resource type="Script" uid="uid://bvqtnrn5xgsi0" path="res://Items/scripts/item_data.gd" id="2_47mo0"]
[ext_resource type="Resource" uid="uid://t10cw0avup8v" path="res://Items/apple.tres" id="3_n32ax"]
[ext_resource type="Resource" uid="uid://bo3v255ny60ee" path="res://Items/the_thing.tres" id="4_glitc"]
[ext_resource type="Resource" uid="uid://b6b1kcavta3in" path="res://Items/a_gimp_suit.tres" id="5_h0lme"]
[ext_resource type="Texture2D" uid="uid://bxcqdywq4tybk" path="res://Maps/Enviroment/Plants/isometric-modern-buildings-cartoon.png" id="6_0r1bb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v347e"]
radius = 49.0408

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64at1"]
size = Vector2(66, 22)

[node name="ShopStone" type="StaticBody2D"]
collision_layer = 16
script = ExtResource("1_64at1")
shop_inventory = Array[ExtResource("2_47mo0")]([ExtResource("3_n32ax"), ExtResource("4_glitc"), ExtResource("5_h0lme")])

[node name="ShopSprite2D" type="Sprite2D" parent="."]
position = Vector2(0.300003, -90.5)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_0r1bb")

[node name="InteractArea2D" type="Area2D" parent="."]
position = Vector2(0.300003, -90.5)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea2D"]
position = Vector2(-4, 96)
shape = SubResource("CircleShape2D_v347e")
debug_color = Color(0, 0.595, 0.7, 0.121569)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_64at1")
debug_color = Color(0.96, 0, 0.528, 0.145098)
