[gd_scene load_steps=3 format=3 uid="uid://38bq26xw57sx"]

[ext_resource type="Script" uid="uid://bjtg4tjmgljfw" path="res://Player/Audio/ToneGenerator/tone_generator.gd" id="1_m8e7j"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_8tsrq"]

[node name="ToneGenerator" type="Node2D"]
script = ExtResource("1_m8e7j")

[node name="Player" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_8tsrq")
autoplay = true
max_polyphony = 5
