[gd_scene load_steps=2 format=3 uid="uid://fumnr0rdrlri"]

[ext_resource type="Script" uid="uid://b8kdlw6hcrg4x" path="res://GUI/pause_menu/quests/quest_item.gd" id="2_smsfk"]

[node name="QuestItem" type="Button"]
custom_minimum_size = Vector2(0, 90)
offset_right = 448.0
offset_bottom = 90.0
script = ExtResource("2_smsfk")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 512.0
offset_bottom = 32.0
text = "Quest Title"
clip_text = true
text_overrun_behavior = 3

[node name="StepLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 40.0
offset_right = 488.0
offset_bottom = 94.0
text = "quest step 1/5"
clip_text = true
text_overrun_behavior = 3
