[gd_scene load_steps=3 format=3 uid="uid://dv5cvhdkwibjq"]

[ext_resource type="Script" uid="uid://dg128b4vx55mh" path="res://GUI/pause_menu/quests/quest_step_item.gd" id="1_6jbro"]
[ext_resource type="Texture2D" uid="uid://ca0j1rnjc2k5u" path="res://GUI/pause_menu/quests/checkbox.png" id="2_a7iih"]

[node name="QuestStepItem" type="Control"]
custom_minimum_size = Vector2(600, 56)
layout_mode = 3
anchors_preset = 0
offset_top = -16.0
offset_right = 600.0
offset_bottom = 40.0
script = ExtResource("1_6jbro")

[node name="Label" type="Label" parent="."]
modulate = Color(0.607843, 0.678431, 0.717647, 1)
layout_mode = 0
offset_left = 64.0
offset_right = 156.0
offset_bottom = 54.0
theme_override_font_sizes/font_size = 48
text = "Step.."

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24, 24)
scale = Vector2(2, 2)
texture = ExtResource("2_a7iih")
hframes = 2
