[gd_scene load_steps=3 format=3 uid="uid://fumnr0rdrlri"]

[ext_resource type="Theme" uid="uid://crjtt5htayopl" path="res://Themes/PauseMenu.tres" id="1_gpbb7"]
[ext_resource type="Script" uid="uid://b8kdlw6hcrg4x" path="res://GUI/pause_menu/quests/quest_item.gd" id="2_smsfk"]

[node name="QuestItem" type="Button"]
custom_minimum_size = Vector2(704, 128)
theme = ExtResource("1_gpbb7")
script = ExtResource("2_smsfk")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 672.0
offset_bottom = 62.0
text = "Quest Title"
clip_text = true
text_overrun_behavior = 3

[node name="StepLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.666)
layout_mode = 0
offset_left = 32.0
offset_top = 64.0
offset_right = 688.0
offset_bottom = 118.0
text = "quest step 1/5"
clip_text = true
text_overrun_behavior = 3
