[gd_scene format=3 uid="uid://qdco4f7buclm"]

[ext_resource type="Script" uid="uid://dc0ybpkb4k73q" path="res://npc/scenes/bird_friend.gd" id="1_f87gl"]
[ext_resource type="Script" uid="uid://bovbv6m0thrps" path="res://npc/scripts/npc.gd" id="1_vw0p8"]
[ext_resource type="Resource" uid="uid://dlkbc8pb4nscr" path="res://npc/resources/bird_friend.tres" id="2_dbsq7"]
[ext_resource type="Texture2D" uid="uid://cvt1hmlqk7dst" path="res://Player/BirdFriend/sprites/Perched_2Frames_160x80led.png" id="3_dbsq7"]
[ext_resource type="Texture2D" uid="uid://jp0vagpenapt" path="res://Player/Sprites/Shadow.png" id="3_onuem"]
[ext_resource type="PackedScene" uid="uid://bhhvqu8fmuoe6" path="res://GeneralNodes/Indicators/indicator.tscn" id="6_na0oq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2xp5l"]
radius = 30.999996
height = 112.000046

[sub_resource type="Animation" id="Animation_o6cys"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3i1kj"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_fnhme"]
resource_name = "idle_side"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ldo70"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_uamtn"]
resource_name = "walk_down"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6, 8]
}

[sub_resource type="Animation" id="Animation_phifv"]
resource_name = "walk_side"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_ocili"]
resource_name = "walk_up"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wuxkc"]
_data = {
&"RESET": SubResource("Animation_o6cys"),
&"idle_down": SubResource("Animation_3i1kj"),
&"idle_side": SubResource("Animation_fnhme"),
&"idle_up": SubResource("Animation_ldo70"),
&"walk_down": SubResource("Animation_uamtn"),
&"walk_side": SubResource("Animation_phifv"),
&"walk_up": SubResource("Animation_ocili")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o6cys"]
radius = 30.0
height = 96.0

[node name="BirdFriend" type="Node2D" unique_id=122702968]
script = ExtResource("1_f87gl")

[node name="Npc" type="CharacterBody2D" parent="." unique_id=1368147389]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_vw0p8")
h_frames = 2
v_frames = 1
npc_resource = ExtResource("2_dbsq7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Npc" unique_id=1092295362]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2xp5l")
debug_color = Color(0, 0.6, 0.7019608, 0)

[node name="Sprite2D" type="Sprite2D" parent="Npc" unique_id=506831746]
position = Vector2(0, -19)
texture = ExtResource("3_dbsq7")
hframes = 2

[node name="ShadowSprite" type="Sprite2D" parent="Npc/Sprite2D" unique_id=101874028]
modulate = Color(0.0980392, 0.0509804, 0.458824, 0.537255)
show_behind_parent = true
position = Vector2(2.38419e-07, 19)
scale = Vector2(0.75, 0.875)
texture = ExtResource("3_onuem")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Npc" unique_id=1390787620]
libraries/ = SubResource("AnimationLibrary_wuxkc")

[node name="Indicator2D" parent="Npc" unique_id=497168644 instance=ExtResource("6_na0oq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Npc/Indicator2D" unique_id=1620572916]
shape = SubResource("CapsuleShape2D_o6cys")
