[gd_scene load_steps=26 format=3 uid="uid://dyr4d637h6ono"]

[ext_resource type="Script" uid="uid://hxcbojuqvpcn" path="res://GUI/pause_menu/pause_menu.gd" id="1_xyt8q"]
[ext_resource type="Shader" uid="uid://dijfe1uuswhgp" path="res://GUI/pause_menu/blinker.gdshader" id="3_3yxpl"]
[ext_resource type="Theme" uid="uid://crjtt5htayopl" path="res://GUI/pause_menu/PauseMenuControl_theme.tres" id="3_16eqs"]
[ext_resource type="Script" uid="uid://c6s5hohp4wc86" path="res://GUI/pause_menu/quests_ui_new.gd" id="4_3yxpl"]
[ext_resource type="PackedScene" uid="uid://bnvj41ww8lhj0" path="res://GUI/pause_menu/inventory/inventory_slot.tscn" id="4_laftm"]
[ext_resource type="Script" uid="uid://dvclsk7ha4rgn" path="res://GUI/pause_menu/inventory/scripts/inventory_ui.gd" id="4_mc7vq"]
[ext_resource type="Resource" uid="uid://1fwl7lk326j" path="res://GUI/pause_menu/inventory/player_inventory.tres" id="5_408tb"]
[ext_resource type="PackedScene" uid="uid://nced8eb1v3q7" path="res://GUI/pause_menu/quest/list_summary.tscn" id="5_gtmg6"]
[ext_resource type="PackedScene" uid="uid://bsrcagysegr3h" path="res://GUI/pause_menu/quest/quest_summary.tscn" id="5_hio0w"]
[ext_resource type="Script" uid="uid://d3avo2oc26t6w" path="res://GUI/pause_menu/inventory/scripts/gear_item_button.gd" id="6_320ax"]
[ext_resource type="Texture2D" uid="uid://qjxdd4dnq6v2" path="res://Player/Sprites/ability-icons.png" id="6_hio0w"]
[ext_resource type="Texture2D" uid="uid://c0ryvmifyacll" path="res://Items/sprites/gear.png" id="8_mnpje"]
[ext_resource type="PackedScene" uid="uid://dm0ac3qyce012" path="res://GUI/pause_menu/stats/stats.tscn" id="8_vbpxr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gtmg6"]
shader = ExtResource("3_3yxpl")

[sub_resource type="AtlasTexture" id="AtlasTexture_1v4th"]
atlas = ExtResource("6_hio0w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awacl"]
atlas = ExtResource("6_hio0w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wmam"]
atlas = ExtResource("6_hio0w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1w5p"]
atlas = ExtResource("6_hio0w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yxpl"]
atlas = ExtResource("8_mnpje")
region = Rect2(0, 16, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mnpje"]
load_path = "res://.godot/imported/gear.png-05ec228c6bd652f530ec253f570f43fb.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_gtmg6"]
atlas = SubResource("CompressedTexture2D_mnpje")
region = Rect2(16, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hio0w"]
load_path = "res://.godot/imported/gear.png-05ec228c6bd652f530ec253f570f43fb.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_320ax"]
atlas = SubResource("CompressedTexture2D_hio0w")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1v4th"]
load_path = "res://.godot/imported/gear.png-05ec228c6bd652f530ec253f570f43fb.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_iygof"]
atlas = SubResource("CompressedTexture2D_1v4th")
region = Rect2(16, 16, 16, 16)

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_xyt8q")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_16eqs")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14, 0, 0.0023333, 0.556863)

[node name="paused" type="Label" parent="Control"]
material = SubResource("ShaderMaterial_gtmg6")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -592.0
offset_top = 24.0
offset_right = -346.0
offset_bottom = 89.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "{ paused }"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control"]
max_polyphony = 4

[node name="TabContainer" type="TabContainer" parent="Control"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -574.0
offset_top = 64.0
offset_right = 574.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 1

[node name="Inventory" type="Control" parent="Control/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="AbilityContainer" type="PanelContainer" parent="Control/TabContainer/Inventory"]
layout_mode = 0
offset_left = 610.0
offset_top = 136.0
offset_right = 798.0
offset_bottom = 619.0

[node name="AbilityGridContainer" type="GridContainer" parent="Control/TabContainer/Inventory/AbilityContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="InventorySlot" type="Button" parent="Control/TabContainer/Inventory/AbilityContainer/AbilityGridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("6_320ax")
description = "This is boomerrang. Later, this will be a bird friend"

[node name="TextureRect" type="TextureRect" parent="Control/TabContainer/Inventory/AbilityContainer/AbilityGridContainer/InventorySlot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -64.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_1v4th")
stretch_mode = 3

[node name="InventorySlot2" type="Button" parent="Control/TabContainer/Inventory/AbilityContainer/AbilityGridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("6_320ax")
description = "Grappling hook thing... can't think of a use right now.. Maybe a late game abilit with magents or something."

[node name="TextureRect" type="TextureRect" parent="Control/TabContainer/Inventory/AbilityContainer/AbilityGridContainer/InventorySlot2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_awacl")
stretch_mode = 3

[node name="InventorySlot3" type="Button" parent="Control/TabContainer/Inventory/AbilityContainer/AbilityGridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("6_320ax")
description = "Harness or a collar.. Maybe this is where the bird friends live;)"

[node name="TextureRect" type="TextureRect" parent="Control/TabContainer/Inventory/AbilityContainer/AbilityGridContainer/InventorySlot3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_5wmam")
stretch_mode = 3

[node name="ArrowCountLabel" type="Label" parent="Control/TabContainer/Inventory/AbilityContainer/AbilityGridContainer/InventorySlot3"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "99"

[node name="InventorySlot4" type="Button" parent="Control/TabContainer/Inventory/AbilityContainer/AbilityGridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("6_320ax")
description = "BOMB!"

[node name="TextureRect" type="TextureRect" parent="Control/TabContainer/Inventory/AbilityContainer/AbilityGridContainer/InventorySlot4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_d1w5p")
stretch_mode = 3

[node name="BombCountLabel" type="Label" parent="Control/TabContainer/Inventory/AbilityContainer/AbilityGridContainer/InventorySlot4"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "99"

[node name="ScrollContainer" type="ScrollContainer" parent="Control/TabContainer/Inventory"]
custom_minimum_size = Vector2(340, 0)
layout_mode = 0
offset_left = 68.0
offset_top = 85.0
offset_right = 420.0
offset_bottom = 485.0

[node name="PanelContainer" type="PanelContainer" parent="Control/TabContainer/Inventory/ScrollContainer"]
custom_minimum_size = Vector2(336, 268)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer"]
layout_mode = 2
script = ExtResource("4_mc7vq")
data = ExtResource("5_408tb")

[node name="InventorySlot" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot2" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot3" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot4" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot5" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot6" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot7" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot8" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot9" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot10" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot11" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot12" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot13" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot14" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot15" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot16" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot17" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot18" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot19" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot20" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="Control/TabContainer/Inventory"]
layout_mode = 0
offset_left = 764.0
offset_top = 112.0
offset_right = 1084.0
offset_bottom = 544.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Inventory/PanelContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/TabContainer/Inventory/PanelContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_3yxpl")
stretch_mode = 3

[node name="InventorySlot_Armor" parent="Control/TabContainer/Inventory/PanelContainer2/VBoxContainer" instance=ExtResource("4_laftm")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="TextureRect5" type="TextureRect" parent="Control/TabContainer/Inventory/PanelContainer2/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_gtmg6")
stretch_mode = 3

[node name="InventorySlot_Collar" parent="Control/TabContainer/Inventory/PanelContainer2/VBoxContainer" instance=ExtResource("4_laftm")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="Control/TabContainer/Inventory/PanelContainer2/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_320ax")
stretch_mode = 3

[node name="InventorySlot_Weapon" parent="Control/TabContainer/Inventory/PanelContainer2/VBoxContainer" instance=ExtResource("4_laftm")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="TextureRect6" type="TextureRect" parent="Control/TabContainer/Inventory/PanelContainer2/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_iygof")
stretch_mode = 3

[node name="InventorySlot_RFID_Chip" parent="Control/TabContainer/Inventory/PanelContainer2/VBoxContainer" instance=ExtResource("4_laftm")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="Stats" parent="Control/TabContainer/Inventory" instance=ExtResource("8_vbpxr")]
layout_mode = 0
offset_left = 484.0
offset_top = 85.0
offset_right = 684.0
offset_bottom = 289.0

[node name="ItemDescription" type="Label" parent="Control/TabContainer/Inventory"]
layout_mode = 2
offset_left = 60.0
offset_top = 533.0
offset_right = 404.0
offset_bottom = 657.0
grow_horizontal = 2
text = "ITEM DESCRIPTION"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Quest" type="Control" parent="Control/TabContainer"]
layout_mode = 2
script = ExtResource("4_3yxpl")
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Control/TabContainer/Quest"]
layout_mode = 0
offset_left = 84.0
offset_top = 61.0
offset_right = 548.0
offset_bottom = 536.0
follow_focus = true
scroll_vertical_custom_step = 100.0
horizontal_scroll_mode = 0

[node name="QuestList" type="TextureRect" parent="Control/TabContainer/Quest/ScrollContainer"]
custom_minimum_size = Vector2(450, 384)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Quest/ScrollContainer/QuestList"]
custom_minimum_size = Vector2(448, 0)
layout_mode = 2
offset_right = 448.0
offset_bottom = 348.0

[node name="QuestSumContainer" type="MarginContainer" parent="Control/TabContainer/Quest/ScrollContainer/QuestList/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="QuestSummary" parent="Control/TabContainer/Quest/ScrollContainer/QuestList/VBoxContainer/QuestSumContainer" instance=ExtResource("5_hio0w")]
custom_minimum_size = Vector2(280, 150)
layout_mode = 2

[node name="QuestSumContainer2" type="MarginContainer" parent="Control/TabContainer/Quest/ScrollContainer/QuestList/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="QuestSummary" parent="Control/TabContainer/Quest/ScrollContainer/QuestList/VBoxContainer/QuestSumContainer2" instance=ExtResource("5_hio0w")]
custom_minimum_size = Vector2(280, 150)
layout_mode = 2

[node name="spacer" type="MarginContainer" parent="Control/TabContainer/Quest/ScrollContainer/QuestList/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0

[node name="ScrollContainer2" type="ScrollContainer" parent="Control/TabContainer/Quest"]
layout_mode = 0
offset_left = 612.0
offset_top = 61.0
offset_right = 1076.0
offset_bottom = 536.0
follow_focus = true
scroll_vertical_custom_step = 100.0
horizontal_scroll_mode = 0

[node name="QuestList" type="MarginContainer" parent="Control/TabContainer/Quest/ScrollContainer2"]
custom_minimum_size = Vector2(450, 384)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Quest/ScrollContainer2/QuestList"]
custom_minimum_size = Vector2(448, 0)
layout_mode = 2

[node name="ListSummary" parent="Control/TabContainer/Quest/ScrollContainer2/QuestList/VBoxContainer" instance=ExtResource("5_gtmg6")]
layout_mode = 2

[node name="ListSummary2" parent="Control/TabContainer/Quest/ScrollContainer2/QuestList/VBoxContainer" instance=ExtResource("5_gtmg6")]
layout_mode = 2

[node name="ListSummary3" parent="Control/TabContainer/Quest/ScrollContainer2/QuestList/VBoxContainer" instance=ExtResource("5_gtmg6")]
layout_mode = 2

[node name="ListSummary4" parent="Control/TabContainer/Quest/ScrollContainer2/QuestList/VBoxContainer" instance=ExtResource("5_gtmg6")]
layout_mode = 2

[node name="ListSummary5" parent="Control/TabContainer/Quest/ScrollContainer2/QuestList/VBoxContainer" instance=ExtResource("5_gtmg6")]
layout_mode = 2

[node name="ListSummary6" parent="Control/TabContainer/Quest/ScrollContainer2/QuestList/VBoxContainer" instance=ExtResource("5_gtmg6")]
layout_mode = 2

[node name="ListSummary7" parent="Control/TabContainer/Quest/ScrollContainer2/QuestList/VBoxContainer" instance=ExtResource("5_gtmg6")]
layout_mode = 2

[node name="ListSummary8" parent="Control/TabContainer/Quest/ScrollContainer2/QuestList/VBoxContainer" instance=ExtResource("5_gtmg6")]
layout_mode = 2

[node name="System" type="Control" parent="Control/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/System"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = -180.0
offset_right = 202.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button_Save" type="Button" parent="Control/TabContainer/System/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Save"

[node name="Button_Load" type="Button" parent="Control/TabContainer/System/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Load"

[node name="Button_Quit" type="Button" parent="Control/TabContainer/System/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Quit"
