[gd_scene load_steps=31 format=3 uid="uid://dyr4d637h6ono"]

[ext_resource type="Script" uid="uid://hxcbojuqvpcn" path="res://GUI/pause_menu/pause_menu.gd" id="1_xyt8q"]
[ext_resource type="Theme" uid="uid://k55p6k07lepe" path="res://GUI/pause_menu/PauseMenu_theme.tres" id="2_hio0w"]
[ext_resource type="Shader" uid="uid://dijfe1uuswhgp" path="res://GUI/pause_menu/blinker.gdshader" id="3_3yxpl"]
[ext_resource type="Script" uid="uid://c6s5hohp4wc86" path="res://GUI/pause_menu/quests_ui.gd" id="4_3yxpl"]
[ext_resource type="PackedScene" uid="uid://bnvj41ww8lhj0" path="res://GUI/pause_menu/inventory/inventory_slot.tscn" id="4_laftm"]
[ext_resource type="Script" uid="uid://dvclsk7ha4rgn" path="res://GUI/pause_menu/inventory/scripts/inventory_ui.gd" id="4_mc7vq"]
[ext_resource type="Resource" uid="uid://1fwl7lk326j" path="res://GUI/pause_menu/inventory/player_inventory.tres" id="5_408tb"]
[ext_resource type="PackedScene" uid="uid://nced8eb1v3q7" path="res://GUI/pause_menu/quest/list_summary.tscn" id="5_gtmg6"]
[ext_resource type="PackedScene" uid="uid://bsrcagysegr3h" path="res://GUI/pause_menu/quest/quest_summary.tscn" id="5_hio0w"]
[ext_resource type="Texture2D" uid="uid://b01fd223ndm5l" path="res://GUI/pause_menu/inventory/sprites/crow-silhouette.png" id="5_iygof"]
[ext_resource type="Script" uid="uid://d3avo2oc26t6w" path="res://GUI/pause_menu/inventory/scripts/gear_item_button.gd" id="6_320ax"]
[ext_resource type="Texture2D" uid="uid://qjxdd4dnq6v2" path="res://Player/Sprites/ability-icons.png" id="6_hio0w"]
[ext_resource type="Texture2D" uid="uid://c0ryvmifyacll" path="res://Items/sprites/gear.png" id="8_mnpje"]
[ext_resource type="PackedScene" uid="uid://dm0ac3qyce012" path="res://GUI/pause_menu/stats/stats.tscn" id="8_vbpxr"]
[ext_resource type="Script" uid="uid://lb7rrfcatrlv" path="res://GUI/pause_menu/options/v_box_container_sound.gd" id="14_3yxpl"]
[ext_resource type="PackedScene" uid="uid://d4gdrnrgnp45q" path="res://GUI/pause_menu/slider.tscn" id="15_1v4th"]
[ext_resource type="StyleBox" uid="uid://id0j1ev6ejo4" path="res://GUI/pause_menu/Slider.tres" id="15_320ax"]
[ext_resource type="Script" uid="uid://cvn03p8t473fi" path="res://GUI/pause_menu/options/v_box_container_music.gd" id="15_gtmg6"]
[ext_resource type="Script" uid="uid://de0xi2erjthqh" path="res://GUI/pause_menu/options/v_box_talk_speed.gd" id="18_1v4th"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gtmg6"]
shader = ExtResource("3_3yxpl")

[sub_resource type="AtlasTexture" id="AtlasTexture_awacl"]
atlas = ExtResource("6_hio0w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wmam"]
atlas = ExtResource("6_hio0w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1w5p"]
atlas = ExtResource("6_hio0w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yxpl"]
atlas = ExtResource("8_mnpje")
region = Rect2(0, 16, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mnpje"]
load_path = "res://.godot/imported/gear.png-05ec228c6bd652f530ec253f570f43fb.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_gtmg6"]
atlas = SubResource("CompressedTexture2D_mnpje")
region = Rect2(16, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hio0w"]
load_path = "res://.godot/imported/gear.png-05ec228c6bd652f530ec253f570f43fb.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_320ax"]
atlas = SubResource("CompressedTexture2D_hio0w")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1v4th"]
load_path = "res://.godot/imported/gear.png-05ec228c6bd652f530ec253f570f43fb.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_iygof"]
atlas = SubResource("CompressedTexture2D_1v4th")
region = Rect2(16, 16, 16, 16)

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_xyt8q")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_hio0w")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.1254902, 0.7529412)

[node name="paused" type="Label" parent="Control"]
material = SubResource("ShaderMaterial_gtmg6")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -592.0
offset_top = 24.0
offset_right = -346.0
offset_bottom = 89.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "{ paused }"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control"]
max_polyphony = 4

[node name="TabContainer" type="TabContainer" parent="Control"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -574.0
offset_top = 64.0
offset_right = 574.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 2

[node name="Inventory" type="Control" parent="Control/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="AbilityContainer" type="PanelContainer" parent="Control/TabContainer/Inventory"]
layout_mode = 0
offset_left = 816.0
offset_top = 85.0
offset_right = 1076.0
offset_bottom = 349.0

[node name="AbilityGridContainer" type="GridContainer" parent="Control/TabContainer/Inventory/AbilityContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 2

[node name="InventorySlot" type="Button" parent="Control/TabContainer/Inventory/AbilityContainer/AbilityGridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("6_320ax")
description = "This is Bird Friend. She likes to fly out to get things and pecking eyes out."

[node name="TextureRect" type="TextureRect" parent="Control/TabContainer/Inventory/AbilityContainer/AbilityGridContainer/InventorySlot"]
modulate = Color(0.369525, 0.45, 0.2835, 0.5019608)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_right = -34.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_iygof")
stretch_mode = 3

[node name="InventorySlot2" type="Button" parent="Control/TabContainer/Inventory/AbilityContainer/AbilityGridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("6_320ax")
description = "Grappling hook thing... can't think of a use right now.. Maybe a late game abilit with magents or something."

[node name="TextureRect" type="TextureRect" parent="Control/TabContainer/Inventory/AbilityContainer/AbilityGridContainer/InventorySlot2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_awacl")
stretch_mode = 3

[node name="InventorySlot3" type="Button" parent="Control/TabContainer/Inventory/AbilityContainer/AbilityGridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("6_320ax")
description = "Harness or a collar.. Maybe this is where the bird friends live;)"

[node name="TextureRect" type="TextureRect" parent="Control/TabContainer/Inventory/AbilityContainer/AbilityGridContainer/InventorySlot3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_5wmam")
stretch_mode = 3

[node name="ArrowCountLabel" type="Label" parent="Control/TabContainer/Inventory/AbilityContainer/AbilityGridContainer/InventorySlot3"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "99"

[node name="InventorySlot4" type="Button" parent="Control/TabContainer/Inventory/AbilityContainer/AbilityGridContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("6_320ax")
description = "BOMB!"

[node name="TextureRect" type="TextureRect" parent="Control/TabContainer/Inventory/AbilityContainer/AbilityGridContainer/InventorySlot4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_d1w5p")
stretch_mode = 3

[node name="BombCountLabel" type="Label" parent="Control/TabContainer/Inventory/AbilityContainer/AbilityGridContainer/InventorySlot4"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "99"

[node name="ScrollContainer" type="ScrollContainer" parent="Control/TabContainer/Inventory"]
custom_minimum_size = Vector2(340, 0)
layout_mode = 0
offset_left = 68.0
offset_top = 85.0
offset_right = 420.0
offset_bottom = 485.0

[node name="PanelContainer" type="PanelContainer" parent="Control/TabContainer/Inventory/ScrollContainer"]
custom_minimum_size = Vector2(336, 268)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer"]
layout_mode = 2
script = ExtResource("4_mc7vq")
data = ExtResource("5_408tb")

[node name="InventorySlot" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot2" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot3" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot4" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot5" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot6" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot7" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot8" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot9" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot10" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot11" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot12" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot13" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot14" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot15" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot16" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot17" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot18" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot19" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InventorySlot20" parent="Control/TabContainer/Inventory/ScrollContainer/PanelContainer/VBoxContainer" instance=ExtResource("4_laftm")]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="Control/TabContainer/Inventory"]
layout_mode = 0
offset_left = 1301.0
offset_top = 112.0
offset_right = 1621.0
offset_bottom = 544.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Inventory/PanelContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/TabContainer/Inventory/PanelContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_3yxpl")
stretch_mode = 3

[node name="InventorySlot_Armor" parent="Control/TabContainer/Inventory/PanelContainer2/VBoxContainer" instance=ExtResource("4_laftm")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="TextureRect5" type="TextureRect" parent="Control/TabContainer/Inventory/PanelContainer2/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_gtmg6")
stretch_mode = 3

[node name="InventorySlot_Collar" parent="Control/TabContainer/Inventory/PanelContainer2/VBoxContainer" instance=ExtResource("4_laftm")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="Control/TabContainer/Inventory/PanelContainer2/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_320ax")
stretch_mode = 3

[node name="InventorySlot_Weapon" parent="Control/TabContainer/Inventory/PanelContainer2/VBoxContainer" instance=ExtResource("4_laftm")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="TextureRect6" type="TextureRect" parent="Control/TabContainer/Inventory/PanelContainer2/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_iygof")
stretch_mode = 3

[node name="InventorySlot_RFID_Chip" parent="Control/TabContainer/Inventory/PanelContainer2/VBoxContainer" instance=ExtResource("4_laftm")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="Stats" parent="Control/TabContainer/Inventory" instance=ExtResource("8_vbpxr")]
layout_mode = 0
offset_left = 484.0
offset_top = 85.0
offset_right = 684.0
offset_bottom = 329.0

[node name="ItemDescription" type="Label" parent="Control/TabContainer/Inventory"]
layout_mode = 0
offset_left = 60.0
offset_top = 533.0
offset_right = 404.0
offset_bottom = 657.0
grow_horizontal = 2
text = "ITEM DESCRIPTION"
horizontal_alignment = 1
autowrap_mode = 2

[node name="AbilitiesDescription" type="Label" parent="Control/TabContainer/Inventory"]
layout_mode = 0
offset_left = 814.0
offset_top = 369.0
offset_right = 1076.0
offset_bottom = 493.0
text = "This is Bird Friend. She likes to fly out to get things and pecking eyes out."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Quest" type="Control" parent="Control/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("4_3yxpl")
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Control/TabContainer/Quest"]
layout_mode = 0
offset_left = 84.0
offset_top = 61.0
offset_right = 548.0
offset_bottom = 536.0
follow_focus = true
scroll_vertical_custom_step = 100.0
horizontal_scroll_mode = 0

[node name="QuestList" type="TextureRect" parent="Control/TabContainer/Quest/ScrollContainer"]
custom_minimum_size = Vector2(450, 384)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Quest/ScrollContainer/QuestList"]
custom_minimum_size = Vector2(448, 0)
layout_mode = 0
offset_right = 448.0
offset_bottom = 316.0
theme_override_constants/separation = 8

[node name="QuestSumContainer" type="MarginContainer" parent="Control/TabContainer/Quest/ScrollContainer/QuestList/VBoxContainer"]
layout_mode = 2

[node name="QuestSummary" parent="Control/TabContainer/Quest/ScrollContainer/QuestList/VBoxContainer/QuestSumContainer" instance=ExtResource("5_hio0w")]
layout_mode = 2

[node name="QuestSumContainer2" type="MarginContainer" parent="Control/TabContainer/Quest/ScrollContainer/QuestList/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="QuestSummary" parent="Control/TabContainer/Quest/ScrollContainer/QuestList/VBoxContainer/QuestSumContainer2" instance=ExtResource("5_hio0w")]
layout_mode = 2

[node name="spacer" type="MarginContainer" parent="Control/TabContainer/Quest/ScrollContainer/QuestList/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0

[node name="ScrollContainer2" type="ScrollContainer" parent="Control/TabContainer/Quest"]
layout_mode = 0
offset_left = 612.0
offset_top = 61.0
offset_right = 1076.0
offset_bottom = 536.0
follow_focus = true
scroll_vertical_custom_step = 100.0
horizontal_scroll_mode = 0

[node name="QuestList" type="MarginContainer" parent="Control/TabContainer/Quest/ScrollContainer2"]
custom_minimum_size = Vector2(450, 384)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/Quest/ScrollContainer2/QuestList"]
custom_minimum_size = Vector2(448, 0)
layout_mode = 2

[node name="ListSummary" parent="Control/TabContainer/Quest/ScrollContainer2/QuestList/VBoxContainer" instance=ExtResource("5_gtmg6")]
layout_mode = 2

[node name="ListSummary2" parent="Control/TabContainer/Quest/ScrollContainer2/QuestList/VBoxContainer" instance=ExtResource("5_gtmg6")]
layout_mode = 2

[node name="ListSummary3" parent="Control/TabContainer/Quest/ScrollContainer2/QuestList/VBoxContainer" instance=ExtResource("5_gtmg6")]
layout_mode = 2

[node name="ListSummary4" parent="Control/TabContainer/Quest/ScrollContainer2/QuestList/VBoxContainer" instance=ExtResource("5_gtmg6")]
layout_mode = 2

[node name="ListSummary5" parent="Control/TabContainer/Quest/ScrollContainer2/QuestList/VBoxContainer" instance=ExtResource("5_gtmg6")]
layout_mode = 2

[node name="ListSummary6" parent="Control/TabContainer/Quest/ScrollContainer2/QuestList/VBoxContainer" instance=ExtResource("5_gtmg6")]
layout_mode = 2

[node name="ListSummary7" parent="Control/TabContainer/Quest/ScrollContainer2/QuestList/VBoxContainer" instance=ExtResource("5_gtmg6")]
layout_mode = 2

[node name="ListSummary8" parent="Control/TabContainer/Quest/ScrollContainer2/QuestList/VBoxContainer" instance=ExtResource("5_gtmg6")]
layout_mode = 2

[node name="System" type="Control" parent="Control/TabContainer"]
layout_mode = 2
metadata/_tab_index = 2

[node name="ButtonAuto" type="Button" parent="Control/TabContainer/System"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 0
offset_left = 737.0
offset_top = 61.0
offset_right = 1010.0
offset_bottom = 141.0
text = " Load
 Autosave"
alignment = 0

[node name="Label" type="Label" parent="Control/TabContainer/System/ButtonAuto"]
modulate = Color(1, 1, 1, 0.7529412)
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -32.5
offset_right = 118.5
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "LOAD"

[node name="RichTextLabel" type="RichTextLabel" parent="Control/TabContainer/System/ButtonAuto"]
custom_minimum_size = Vector2(200, 64)
layout_mode = 0
offset_left = 78.0
offset_top = 6.0
offset_right = 278.0
offset_bottom = 75.0
bbcode_enabled = true
text = "The Lobby[br]Day 0 11:30[br]Player Level 3 "
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Save" type="VBoxContainer" parent="Control/TabContainer/System"]
layout_mode = 0
offset_left = 735.0
offset_top = 148.0
offset_right = 811.0
offset_bottom = 708.0

[node name="Button1" type="Button" parent="Control/TabContainer/System/Save"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Save
Over"

[node name="Button2" type="Button" parent="Control/TabContainer/System/Save"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Save
Over"

[node name="Button3" type="Button" parent="Control/TabContainer/System/Save"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Save
Over"

[node name="Button4" type="Button" parent="Control/TabContainer/System/Save"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Save
Over"

[node name="Load" type="VBoxContainer" parent="Control/TabContainer/System"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 812.0
offset_top = 148.0
offset_right = 1012.0
offset_bottom = 708.0

[node name="Button1" type="Button" parent="Control/TabContainer/System/Load"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
text = " 
 "

[node name="RichTextLabel" type="RichTextLabel" parent="Control/TabContainer/System/Load/Button1"]
custom_minimum_size = Vector2(200, 64)
layout_mode = 0
offset_left = 3.0
offset_top = 6.0
offset_right = 203.0
offset_bottom = 75.0
bbcode_enabled = true
text = "The Lobby[br]Day 0 11:30[br]Player Level 3 "
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Control/TabContainer/System/Load/Button1"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = -32.5
offset_right = 72.5
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "LOAD"

[node name="Button2" type="Button" parent="Control/TabContainer/System/Load"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
text = " 
 "

[node name="RichTextLabel" type="RichTextLabel" parent="Control/TabContainer/System/Load/Button2"]
custom_minimum_size = Vector2(200, 64)
layout_mode = 0
offset_left = 3.0
offset_top = 6.0
offset_right = 203.0
offset_bottom = 75.0
theme_override_constants/line_separation = 3
bbcode_enabled = true
text = "The Lobby[br]Day 0 11:30[br]Player Level 3 "
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Control/TabContainer/System/Load/Button2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = -32.5
offset_right = 72.5
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "LOAD"

[node name="Button3" type="Button" parent="Control/TabContainer/System/Load"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
text = " 
 "

[node name="RichTextLabel" type="RichTextLabel" parent="Control/TabContainer/System/Load/Button3"]
custom_minimum_size = Vector2(200, 64)
layout_mode = 0
offset_left = 3.0
offset_top = 6.0
offset_right = 203.0
offset_bottom = 75.0
theme_override_constants/line_separation = 3
bbcode_enabled = true
text = "The Lobby[br]Day 0 11:30[br]Player Level 3 "
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Control/TabContainer/System/Load/Button3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = -32.5
offset_right = 72.5
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "LOAD"

[node name="Button4" type="Button" parent="Control/TabContainer/System/Load"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
text = " 
 "

[node name="RichTextLabel" type="RichTextLabel" parent="Control/TabContainer/System/Load/Button4"]
custom_minimum_size = Vector2(200, 64)
layout_mode = 0
offset_left = 3.0
offset_top = 6.0
offset_right = 203.0
offset_bottom = 75.0
theme_override_constants/line_separation = 3
bbcode_enabled = true
text = "The Lobby[br]Day 0 11:30[br]Player Level 3 "
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Control/TabContainer/System/Load/Button4"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = -32.5
offset_right = 72.5
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "LOAD"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/TabContainer/System"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.5
offset_top = -203.0
offset_right = -85.5
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button_Save" type="Button" parent="Control/TabContainer/System/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Save"

[node name="Button_Load" type="Button" parent="Control/TabContainer/System/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Load"

[node name="Button_Quit" type="Button" parent="Control/TabContainer/System/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Quit"

[node name="VBoxContainerSound" type="VBoxContainer" parent="Control/TabContainer/System"]
layout_mode = 0
offset_left = 28.0
offset_top = 397.0
offset_right = 540.0
offset_bottom = 662.0

[node name="VBoxMaster" type="VBoxContainer" parent="Control/TabContainer/System/VBoxContainerSound"]
layout_mode = 2
script = ExtResource("14_3yxpl")

[node name="Slider" parent="Control/TabContainer/System/VBoxContainerSound/VBoxMaster" instance=ExtResource("15_1v4th")]
layout_mode = 2

[node name="VBoxMusic" type="VBoxContainer" parent="Control/TabContainer/System/VBoxContainerSound"]
layout_mode = 2
script = ExtResource("15_gtmg6")

[node name="Slider" parent="Control/TabContainer/System/VBoxContainerSound/VBoxMusic" instance=ExtResource("15_1v4th")]
layout_mode = 2

[node name="VBoxTalkSpeed" type="VBoxContainer" parent="Control/TabContainer/System/VBoxContainerSound"]
layout_mode = 2
script = ExtResource("18_1v4th")

[node name="Slider" type="Control" parent="Control/TabContainer/System/VBoxContainerSound/VBoxTalkSpeed"]
custom_minimum_size = Vector2(512, 64)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/TabContainer/System/VBoxContainerSound/VBoxTalkSpeed/Slider"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 17.0

[node name="Label" type="Label" parent="Control/TabContainer/System/VBoxContainerSound/VBoxTalkSpeed/Slider/HBoxContainer"]
layout_mode = 2
text = "Talk Speed"

[node name="Label2" type="Label" parent="Control/TabContainer/System/VBoxContainerSound/VBoxTalkSpeed/Slider/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "50%"
horizontal_alignment = 2

[node name="HSlider" type="HSlider" parent="Control/TabContainer/System/VBoxContainerSound/VBoxTalkSpeed/Slider"]
modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(512, 0)
layout_mode = 0
offset_top = 26.0
offset_right = 512.0
offset_bottom = 42.0
theme_override_styles/slider = ExtResource("15_320ax")
max_value = 0.04
step = 0.005
value = 0.02
tick_count = 9
ticks_on_borders = true
ticks_position = 2

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="Control"]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(330, 180)
borderless = true
ok_button_text = "  OK  "
cancel_button_text = "  Cancel  "

[node name="RichTextLabel" type="RichTextLabel" parent="Control/ConfirmationDialog"]
offset_left = 8.0
offset_top = 4.0
offset_right = 322.0
offset_bottom = 130.0
bbcode_enabled = true
text = "Really overwrite save file:
The Lobby
Day 13 12:00
Player Level 4
fourth line"
horizontal_alignment = 1
vertical_alignment = 1
