[gd_scene load_steps=2 format=3 uid="uid://d4gdrnrgnp45q"]

[ext_resource type="StyleBox" uid="uid://id0j1ev6ejo4" path="res://GUI/pause_menu/Slider.tres" id="1_h6qro"]

[node name="Slider" type="Control"]
custom_minimum_size = Vector2(512, 64)
layout_mode = 3
anchors_preset = 0
offset_left = 85.0
offset_right = 597.0
offset_bottom = 48.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 512.0
offset_bottom = 17.0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Master"

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "50%"
horizontal_alignment = 2

[node name="HSlider" type="HSlider" parent="."]
modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(512, 0)
layout_mode = 0
offset_top = 26.0
offset_right = 512.0
offset_bottom = 42.0
theme_override_styles/slider = ExtResource("1_h6qro")
max_value = 1.0
step = 0.01
value = 0.5
tick_count = 10
ticks_on_borders = true
ticks_position = 2
