[gd_scene load_steps=3 format=3 uid="uid://dmgx3mwihecmn"]

[ext_resource type="Script" uid="uid://s7ibewv75fos" path="res://interactables/throwable/throwable.gd" id="1_7xow2"]
[ext_resource type="PackedScene" uid="uid://cig0bia23axha" path="res://GeneralNodes/HurtBox/hurt_box.tscn" id="2_yfefd"]

[node name="Throwable" type="Area2D"]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_7xow2")

[node name="HurtBox" parent="." instance=ExtResource("2_yfefd")]
collision_mask = 272

[node name="WallDetect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
