[gd_scene load_steps=8 format=3 uid="uid://dak76j58ns2fj"]

[ext_resource type="Script" uid="uid://c5ybwqt4x4b6k" path="res://interactables/shopkeeper/shopkeeper.gd" id="1_qhsms"]
[ext_resource type="PackedScene" uid="uid://dajuqkayd03fp" path="res://npc/npc.tscn" id="2_7bcfr"]
[ext_resource type="Resource" uid="uid://dfbxisbyy3t35" path="res://npc/00_npcs/shopkeeper.tres" id="3_rvvc8"]
[ext_resource type="PackedScene" uid="uid://bju4nitacw48c" path="res://interactables/dialog/dialog_interaction.tscn" id="4_wm1gm"]
[ext_resource type="Script" uid="uid://bvrkfaitsu01p" path="res://interactables/dialog/scripts/dialog_text.gd" id="5_rcbic"]
[ext_resource type="Script" uid="uid://c8lujimhxkark" path="res://interactables/dialog/scripts/dialog_choice.gd" id="6_5r7ey"]
[ext_resource type="Script" uid="uid://c5oelxgr7kvjh" path="res://interactables/dialog/scripts/dialog_branch.gd" id="7_j0qk2"]

[node name="Shopkeeper" type="Node2D"]
script = ExtResource("1_qhsms")

[node name="Npc" parent="." instance=ExtResource("2_7bcfr")]
h_frames = 15
npc_resource = ExtResource("3_rvvc8")

[node name="DialogInteraction" parent="Npc" instance=ExtResource("4_wm1gm")]

[node name="CollisionShape2D" parent="Npc/DialogInteraction" index="0"]
position = Vector2(0, 12)
debug_color = Color(0.021, 0.598, 0.709, 0.182)

[node name="DialogText" type="Node" parent="Npc/DialogInteraction"]
script = ExtResource("5_rcbic")
text = "What are you buying ?"
npc_info = ExtResource("3_rvvc8")
metadata/_custom_type_script = "uid://bvrkfaitsu01p"

[node name="DialogChoice" type="Node" parent="Npc/DialogInteraction"]
script = ExtResource("6_5r7ey")
npc_info = ExtResource("3_rvvc8")
metadata/_custom_type_script = "uid://c8lujimhxkark"

[node name="DialogBranch" type="Node" parent="Npc/DialogInteraction/DialogChoice"]
script = ExtResource("7_j0qk2")
text = "Yes"
npc_info = ExtResource("3_rvvc8")
metadata/_custom_type_script = "uid://c5oelxgr7kvjh"

[node name="DialogText" type="Node" parent="Npc/DialogInteraction/DialogChoice/DialogBranch"]
script = ExtResource("5_rcbic")
text = "lol, fuck you"
npc_info = ExtResource("3_rvvc8")
metadata/_custom_type_script = "uid://bvrkfaitsu01p"

[node name="DialogBranch2" type="Node" parent="Npc/DialogInteraction/DialogChoice"]
script = ExtResource("7_j0qk2")
text = "No"
npc_info = ExtResource("3_rvvc8")
metadata/_custom_type_script = "uid://c5oelxgr7kvjh"

[node name="DialogText" type="Node" parent="Npc/DialogInteraction/DialogChoice/DialogBranch2"]
script = ExtResource("5_rcbic")
text = "You'll be back."
npc_info = ExtResource("3_rvvc8")
metadata/_custom_type_script = "uid://bvrkfaitsu01p"

[editable path="Npc/DialogInteraction"]
