[gd_scene load_steps=11 format=3 uid="uid://cx2atibx8ka7l"]

[ext_resource type="Texture2D" uid="uid://beuue5mgapph3" path="res://Items/sprites/items.png" id="1_b3iil"]
[ext_resource type="Theme" uid="uid://crjtt5htayopl" path="res://GUI/pause_menu/PauseMenuControl_theme.tres" id="1_mswg8"]
[ext_resource type="Script" uid="uid://dhcu2p536408e" path="res://GUI/shop_menu/shop_menu.gd" id="1_pd5r6"]
[ext_resource type="StyleBox" uid="uid://ct7neug04nuq3" path="res://GUI/StyleBoxBluePanel.tres" id="2_ejil7"]
[ext_resource type="PackedScene" uid="uid://bl304u63rcs4w" path="res://GUI/shop_menu/shop_item_button.tscn" id="3_dt4po"]
[ext_resource type="FontFile" uid="uid://dilug6jevwy4b" path="res://GUI/fonts/m5x7.ttf" id="7_pd5r6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t0q3b"]
atlas = ExtResource("1_b3iil")
region = Rect2(0, 0, 32, 32)

[sub_resource type="Animation" id="Animation_t0q3b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(832, 72)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lv53b"]
resource_name = "not_enough_gems"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(832, 80), Vector2(840, 80), Vector2(823, 79), Vector2(830, 81), Vector2(827, 80), Vector2(832, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(2, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ejil7"]
_data = {
&"RESET": SubResource("Animation_t0q3b"),
&"not_enough_gems": SubResource("Animation_lv53b")
}

[node name="ShopMenu" type="CanvasLayer"]
script = ExtResource("1_pd5r6")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.141176)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mswg8")

[node name="PanelContainer2" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_left = 72.0
offset_top = 64.0
offset_right = 1220.0
offset_bottom = 720.0
theme_override_styles/panel = ExtResource("2_ejil7")

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_left = 832.0
offset_top = 72.0
offset_right = 1192.0
offset_bottom = 160.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_t0q3b")
stretch_mode = 3

[node name="GemsLabel" type="Label" parent="Control/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("7_pd5r6")
theme_override_font_sizes/font_size = 48
text = "1234567890"
vertical_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/PanelContainer"]
libraries = {
&"": SubResource("AnimationLibrary_ejil7")
}

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
layout_mode = 0
offset_left = 128.0
offset_top = 192.0
offset_right = 648.0
offset_bottom = 640.0
follow_focus = true
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/ScrollContainer"]
custom_minimum_size = Vector2(450, 384)
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ShopItemContainer" type="VBoxContainer" parent="Control/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ShopItemButton" parent="Control/ScrollContainer/MarginContainer/ShopItemContainer" instance=ExtResource("3_dt4po")]
layout_mode = 2

[node name="ShopItemButton2" parent="Control/ScrollContainer/MarginContainer/ShopItemContainer" instance=ExtResource("3_dt4po")]
layout_mode = 2

[node name="ShopItemButton3" parent="Control/ScrollContainer/MarginContainer/ShopItemContainer" instance=ExtResource("3_dt4po")]
layout_mode = 2

[node name="ShopItemButton4" parent="Control/ScrollContainer/MarginContainer/ShopItemContainer" instance=ExtResource("3_dt4po")]
layout_mode = 2

[node name="DetailsPanel" type="PanelContainer" parent="Control"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 0
offset_left = 640.0
offset_top = 192.0
offset_right = 1152.0
offset_bottom = 640.0
theme_override_styles/panel = ExtResource("2_ejil7")

[node name="Control" type="Control" parent="Control/DetailsPanel"]
layout_mode = 2

[node name="ItemImage" type="TextureRect" parent="Control/DetailsPanel/Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 62.0
offset_bottom = 62.0
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_t0q3b")
stretch_mode = 3

[node name="ItemName" type="Label" parent="Control/DetailsPanel/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.0
offset_top = 184.0
offset_right = 464.0
offset_bottom = 217.0
theme_override_font_sizes/font_size = 32
text = "Item Name"
clip_text = true
text_overrun_behavior = 3

[node name="ItemDescription" type="Label" parent="Control/DetailsPanel/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 64.0
offset_top = 240.0
offset_right = 474.0
offset_bottom = 397.0
text = "Item Description. All the speed he took, all the turns he’d taken and the dripping chassis of a junked console. Item Description. All the speed he took, all the turns he’d taken and the dripping "
autowrap_mode = 3

[node name="PriceLabel" type="Label" parent="Control/DetailsPanel/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 256.0
offset_top = 56.0
offset_right = 368.0
offset_bottom = 96.0
text = "Cost	"
autowrap_mode = 3

[node name="Price" type="Label" parent="Control/DetailsPanel/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 182.0
offset_top = 42.0
offset_right = 294.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("7_pd5r6")
theme_override_font_sizes/font_size = 42
text = "999"
vertical_alignment = 1
autowrap_mode = 3

[node name="StockLabel" type="Label" parent="Control/DetailsPanel/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 256.0
offset_top = 104.0
offset_right = 408.0
offset_bottom = 144.0
text = "Already have"
autowrap_mode = 3

[node name="StockCount" type="Label" parent="Control/DetailsPanel/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 182.0
offset_top = 90.0
offset_right = 294.0
offset_bottom = 136.0
theme_override_fonts/font = ExtResource("7_pd5r6")
theme_override_font_sizes/font_size = 42
text = "999"
vertical_alignment = 1
autowrap_mode = 3

[node name="CloseButton" type="Button" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 936.0
offset_top = 656.0
offset_right = 1225.0
offset_bottom = 752.0
theme = ExtResource("1_mswg8")
text = "CLOSE"

[node name="Label" type="Label" parent="."]
offset_left = 136.0
offset_top = 96.0
offset_right = 431.0
offset_bottom = 161.0
theme_override_font_sizes/font_size = 48
text = "Shopkeeper"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Effects"
