[gd_scene load_steps=6 format=3 uid="uid://bl304u63rcs4w"]

[ext_resource type="Theme" uid="uid://crjtt5htayopl" path="res://GUI/pause_menu/PauseMenuControl_theme.tres" id="1_bfbb1"]
[ext_resource type="Script" uid="uid://3satl7rjvv6d" path="res://GUI/shop_menu/shop_item_button.gd" id="2_wcyy0"]
[ext_resource type="FontFile" uid="uid://dilug6jevwy4b" path="res://GUI/fonts/m5x7.ttf" id="3_wcyy0"]
[ext_resource type="Texture2D" uid="uid://beuue5mgapph3" path="res://Items/sprites/items.png" id="4_wcyy0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_62ogg"]
atlas = ExtResource("4_wcyy0")
region = Rect2(0, 0, 32, 32)

[node name="ShopItemButton" type="Button"]
custom_minimum_size = Vector2(450, 80)
offset_right = 450.0
offset_bottom = 80.0
theme = ExtResource("1_bfbb1")
script = ExtResource("2_wcyy0")
metadata/_edit_horizontal_guides_ = [73.0, 88.0]

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 16.0
offset_right = 360.0
offset_bottom = 68.0
text = "LABEL BUTt and a whole lot of text -___- To sEe WHat'S"
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3

[node name="PriceLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 32.0
offset_right = 440.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("3_wcyy0")
text = "196,03 w"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 8.0
offset_right = 64.0
offset_bottom = 72.0
texture = SubResource("AtlasTexture_62ogg")
stretch_mode = 3
