[gd_scene load_steps=5 format=3 uid="uid://7y3rydpf6bjk"]

[ext_resource type="Script" uid="uid://cu8y0qpgv4qwy" path="res://Props/Plants/plant.gd" id="1_g4eov"]
[ext_resource type="Texture2D" uid="uid://disyce2416juf" path="res://Props/Sprites/Props.png" id="1_ysktj"]
[ext_resource type="PackedScene" uid="uid://c3ovyjwujdxmf" path="res://GeneralNodes/HitBox/hit_box.tscn" id="2_n387i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3r5co"]
size = Vector2(26, 26)

[node name="Plant" type="Node2D"]
script = ExtResource("1_g4eov")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -11)
texture = ExtResource("1_ysktj")
hframes = 16
vframes = 3

[node name="HitBox" parent="." instance=ExtResource("2_n387i")]
position = Vector2(0, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_3r5co")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -11)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 4)
shape = SubResource("RectangleShape2D_3r5co")
debug_color = Color(0.598911, 0.492499, 0.625015, 0.42)
