[gd_scene load_steps=11 format=3 uid="uid://bll4i550rlr37"]

[ext_resource type="Material" uid="uid://ct1qgfawmdse2" path="res://Maps/Enviroment/Plants/Flowers/flower.tres" id="1_qyvkd"]
[ext_resource type="Texture2D" uid="uid://bwlh7y57y6pjl" path="res://Maps/Enviroment/Plants/Flowers/sprites/Flowers_Stacked_layers_Stem_2.png" id="2_s7pb4"]
[ext_resource type="Script" uid="uid://btat3ybgx0y38" path="res://Maps/Enviroment/Plants/Flowers/flower.gd" id="2_sd35e"]
[ext_resource type="Texture2D" uid="uid://cv358jhfk1ws5" path="res://Maps/Enviroment/Plants/Flowers/sprites/Flowers_8Petals_Stem.png" id="4_q6xlj"]
[ext_resource type="Texture2D" uid="uid://dptumtturaxp1" path="res://Maps/Enviroment/Plants/Flowers/sprites/Flowers_8Petals_Stem_2.png" id="5_gnnoh"]
[ext_resource type="Texture2D" uid="uid://dmj07u3lguye8" path="res://Maps/Enviroment/Plants/Flowers/sprites/Flowers_ManyPetals_Stem.png" id="6_rjoxa"]
[ext_resource type="Texture2D" uid="uid://stxgu2qmjsah" path="res://Maps/Enviroment/Plants/Flowers/sprites/Flowers_ManyPetals_Stem_2.png" id="7_q3lrd"]
[ext_resource type="Texture2D" uid="uid://ddn55rmeynqpa" path="res://Maps/Enviroment/Plants/Flowers/sprites/Flowers_Stacked_layers_Stem.png" id="8_h4xte"]

[sub_resource type="Gradient" id="Gradient_s7pb4"]
colors = PackedColorArray(0, 0, 0, 0.196078, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qyvkd"]
gradient = SubResource("Gradient_s7pb4")
width = 42
height = 21
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Flower" type="Node2D"]
y_sort_enabled = true
position = Vector2(0, -7)

[node name="needed_for_export-please_fix" type="Sprite2D" parent="."]
visible = false

[node name="Flowers8PetalsStem" type="Sprite2D" parent="needed_for_export-please_fix"]
position = Vector2(-60, -16)
texture = ExtResource("4_q6xlj")

[node name="Flowers8PetalsStem2" type="Sprite2D" parent="needed_for_export-please_fix"]
position = Vector2(-60, -16)
texture = ExtResource("5_gnnoh")

[node name="FlowersManyPetalsStem" type="Sprite2D" parent="needed_for_export-please_fix"]
position = Vector2(-60, -16)
texture = ExtResource("6_rjoxa")

[node name="FlowersManyPetalsStem2" type="Sprite2D" parent="needed_for_export-please_fix"]
position = Vector2(-60, -16)
texture = ExtResource("7_q3lrd")

[node name="FlowersStackedLayersStem" type="Sprite2D" parent="needed_for_export-please_fix"]
position = Vector2(-60, -16)
texture = ExtResource("8_h4xte")

[node name="Flower" type="Sprite2D" parent="."]
y_sort_enabled = true
material = ExtResource("1_qyvkd")
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_s7pb4")
offset = Vector2(0, -32)
script = ExtResource("2_sd35e")

[node name="ShadowSprite" type="Sprite2D" parent="Flower"]
z_index = -1
position = Vector2(0, 30)
rotation = -3.14159
scale = Vector2(2, 2)
texture = SubResource("GradientTexture2D_qyvkd")
