[gd_scene format=3 uid="uid://b1n6sy5wqrqy5"]

[ext_resource type="Script" uid="uid://dkh5sq2tvflu" path="res://GeneralNodes/ItemDropper/item_dropper.gd" id="1_ncqb6"]
[ext_resource type="AudioStream" uid="uid://cgk0n3gase0ry" path="res://GeneralNodes/ItemDropper/dungeon_discovery.wav" id="2_j17rb"]
[ext_resource type="PackedScene" uid="uid://dsr4km8yl6k28" path="res://GeneralNodes/PresistantDataHandler/persistent_data_handler.tscn" id="2_ojlm4"]
[ext_resource type="FontFile" uid="uid://c2hn6qh1v3axu" path="res://GUI/fonts/NotoSans-Regular.ttf" id="2_yvwri"]

[node name="ItemDropper" type="Node2D" unique_id=242883251]
script = ExtResource("1_ncqb6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=583186988]

[node name="Label" type="Label" parent="Sprite2D" unique_id=1467498679]
offset_left = -40.0
offset_top = -48.0
offset_right = 39.0
offset_bottom = -16.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_yvwri")
text = "Item Drop"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=431718452]
stream = ExtResource("2_j17rb")

[node name="PersistantDataHandler" parent="." unique_id=1453157733 instance=ExtResource("2_ojlm4")]
