[gd_scene load_steps=3 format=3 uid="uid://dul2wk6yslbpi"]

[ext_resource type="Script" uid="uid://csky3wqfddi6w" path="res://npc/scripts/npc_behavior_wander.gd" id="1_h0y2q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h0y2q"]
radius = 32.0

[node name="NpcWander" type="Node2D"]
script = ExtResource("1_h0y2q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h0y2q")
debug_color = Color(0.807843, 0.415686, 0, 0)
